    #[1]alternate [2]alternate [3]alternate [4]alternate

   IFRAME: [5]https://www.googletagmanager.com/ns.html?id=GTM-KGV9M3C

   IFRAME: [6]https://www.googletagmanager.com/ns.html?id=GTM-KGV9M3C

   La boutique ne fonctionnera pas correctement dans le cas où les cookies
   sont désactivés.

   Javascript est désactivé dans votre navigateur. Pour une meilleure
   expérience sur notre site, assurez-vous d’activer JavaScript dans votre
   navigateur.

   BLACK FRIDAY | -15% DÈS 60€ D'ACHAT | CODE : BF15 | -25% DÈS 100€
   D'ACHAT | CODE : BF25 | -40% DÈS 180€ D'ACHAT | CODE : BF40

   [7]Allez au contenu
     * [8]ENG
     * [9]ESP
     * [10]ITA
     * FRA

     *

     [11]Connexion

     [12]Créer un compte

   Basculer la navigation
   [13]Mon panier

   Livraison gratuite dès 49€ d'achat*
   Plus d'informations [14]ici
   Rechercher
   Rechercher
   ____________________
   Produits
   [15]Recherche Avancée
   (BUTTON) Rechercher
     * Comparer des produits

   [16]Menu
     * [17]Tous les produitsToute la catégorie
          + [18]Articulations et Muscles
            [19]Articulations et Muscles
          + [20]Bien Être au Quotidien
            [21]Bien Être au Quotidien
          + [22]Circulation Sanguine
            [23]Circulation Sanguine
          + [24]Confort Urinaire
            [25]Confort Urinaire
          + [26]Digestion et Transit
            [27]Digestion et Transit
          + [28]Fatigue et Energie
            [29]Fatigue et Energie
          + [30]Fertilité et Grossesse
            [31]Fertilité et Grossesse
          + [32]Immunité
            [33]Immunité
          + [34]Minceur et Circulation
            [35]Minceur et Circulation
          + [36]Stress et Sommeil
            [37]Stress et Sommeil
          + [38]Troubles Masculins
            [39]Troubles Masculins
          + [40]Nutrition sportive
            [41]Nutrition sportive
     * [42]GammesToute la catégorie
          + [43]Chondrostéo
          + [44]Conceptio
          + [45]Décontractant musculaire
          + [46]Duab
          + [47]KID
          + [48]Les essentiels
          + [49]Oligoéléments
          + [50]Oligosun
          + [51]Piluliers
          + [52]Pro keracys
          + [53]Somdor
          + [54]Veinomix
          + [55]Vitamineris
     * [56]ActifsToute la catégorie
          + [57]Mélatonine
          + [58]CBD
          + [59]Acide hyaluronique
          + [60]Chrome
          + [61]Collagène
          + [62]Curcuma
          + [63]Magnésium
          + [64]Propolis
          + [65]Vitamine C
          + [66]Vitamine D
          + [67]Zinc
     * [68]FoucaudToute la catégorie
          + [69]Friction de Foucaud
          + [70]Huiles essentielles Foucaud
          + [71]Huiles végétales Foucaud
          + [72]Macérât Foucaud
     * [73]Bons plans
     * [74]MédicamentsToute la catégorie
          + [75]Granions
          + [76]Oligosol
          + [77]Oligostim
     * [78]Conseils
     * [79]LaboratoireToute la catégorie
          + [80]Qui sommes-nous ?
          + [81]Notre philosophie
          + [82]Nos experts
          + [83]Notre charte qualité
          + [84]Déclarer un effet indésirable

     * [85]Les bons plans
     * [86]Médicaments
          + [87]Médicaments Granions
          + [88]Médicaments Oligostim
          + [89]Médicaments Oligosol
     * [90]Tous nos produits
          + [91]Articulations et Muscles
          + [92]Bien Être au Quotidien
          + [93]Confort Urinaire
          + [94]Immunité
          + [95]Compléments alimentaires digestion et transit
          + [96]Minceur et Circulation
          + [97]Compléments alimentaires prostate et troubles masculins
          + [98]Fertilité et Grossesse
          + [99]Compléments alimentaires stress et sommeil
          + [100]Fatigue et Energie
          + [101]Nutrition sportive
          + [102]Cosmétiques
     * [103]Gammes
          + [104]Granions
          + [105]Granions piluliers
          + [106]Granions Kid
          + [107]Chondrostéo
          + [108]Conceptio
          + [109]Duab
          + [110]Veinomix
          + [111]Somdor
          + [112]Les essentiels
          + [113]Granions Oligoéléments
          + [114]Décontractant musculaire
          + [115]Pro Keracys
          + [116]Oligosun
          + [117]Vitamineris
     * [118]Découvrez Foucaud
          + [119]Friction de Foucaud
          + [120]Huiles Essentielles Foucaud
          + [121]Huiles Végétales Foucaud
     * [122]Ingrédients
          + [123]Actifs
               o [124]CBD
               o [125]Collagène
               o [126]Mélatonine
               o [127]Probiotiques
               o [128]Coenzyme Q10
               o [129]Acide hyaluronique
               o [130]Omega 3
               o [131]Kératine
          + [132]Minéraux
               o [133]Chrome
               o [134]Magnésium
               o [135]Sélénium
               o [136]Manganèse
               o [137]Cuivre
               o [138]Zinc
               o [139]Potassium
               o [140]Molybdène
               o [141]Calcium
               o [142]Iode
          + [143]Vitamines
               o [144]Vitamine D
               o [145]Vitamine C
               o [146]Vitamine E
               o [147]Vitamine B
          + [148]Plantes
               o [149]Canneberge
               o [150]Rhodiola
               o [151]Bruyère
               o [152]Cheveux de venus
               o [153]Camomille
               o [154]Propolis
               o [155]Curcuma
               o [156]Harpagophytum

   [157]Compte

   [158]Skip to the end of the images gallery
   Chargement en cours...
   Granions d’Argent
   [159]Skip to the beginning of the images gallery

Granions d’Argent

   Médicament

   SKU : RMD0000057
   0,00 €
   [160]Disponible uniquement en pharmacie

   [161]En savoir plus
   Disponible en pharmacie
   [162]Details

[163]>> EN SAVOIR PLUS

     Laboratoire pharmaceutique : 70 ans d’expertise en oligothérapie

     N°1 en Pharmacie sur le marché de l'oligothérapie

     Leader sur le marché : présent dans plus de 15000 pharmacies en
   France

    Haute qualité : procédé de fabrication exclusif permettant une
   absorption maximale des oligoéléments

Inscrivez-vous à notre newsletter :

   Lettre d’information
    ___________________ ____________________
   (*)   Je suis une femme
   (BUTTON) go
   ( )   Je suis un homme

Suivez-nous sur :


À PROPOS

     * [164]Qui sommes-nous ?
     * [165]Où nous trouver ?
     * [166]Livraison
     * [167]Politique de confidentialité
     * [168]Conditions générales d'utilisation
     * [169]Paiements sécurisés
     * [170]Nos conseils santé
     * [171]Codes promos

Catégories

     * [172]Nos compléments alimentaires
     * [173]Articulations et muscles
     * [174]Stress et sommeil
     * [175]Confort urinaire
     * [176]Nos médicaments
     * [177]Nos marques

Aide & contacts

   Un conseil ? Une question ?
   Nous sommes à votre service :
   du lundi au vendredi, de 9h à 12h et de 14h à 17h

   [178]Par email

   Logo

   Paiement sécurisé
     * © Laboratoire des GRANIONS 2023
     * [179]Mentions légales
     * [180]CGV
     * [181]Affiliation
     * [182]Eafit
     * [183]Punch Power
     * [184]Cyberlab


   -30% SUR VOTRE COMMANDE
   ____________________ ____________________
   (*)   Je suis une femme   ( )   Je suis un homme
   (BUTTON) Je reçois mon code promo
   *En complétant ce formulaire, vous acceptez de recevoir nos emails.
   Vous pouvez vous désinscrire à tout moment.

   [185]CODE PROMO !

   (BUTTON)

References

   Visible links:
   1. https://www.granions.fr/en/granions-d-argent.html
   2. https://www.granions.fr/es/granions-de-plata.html
   3. https://www.granions.fr/it/granions-d-argento.html
   4. https://www.granions.fr/granions-d-argent.html
   5. https://www.googletagmanager.com/ns.html?id=GTM-KGV9M3C
   6. https://www.googletagmanager.com/ns.html?id=GTM-KGV9M3C
   7. https://www.granions.fr/granions-d-argent.html#contentarea
   8. https://www.granions.fr/granions-d-argent.html
   9. https://www.granions.fr/granions-d-argent.html
  10. https://www.granions.fr/granions-d-argent.html
  11. https://www.granions.fr/customer/account/login/referer/aHR0cHM6Ly93d3cuZ3JhbmlvbnMuZnIvZ3JhbmlvbnMtZC1hcmdlbnQuaHRtbA,,/
  12. https://www.granions.fr/customer/account/create/
  13. https://www.granions.fr/checkout/cart/
  14. https://www.granions.fr/livraison-granions
  15. https://www.granions.fr/catalogsearch/advanced/
  16. https://www.granions.fr/granions-d-argent.html#store.menu
  17. https://www.granions.fr/nos-complements-alimentaires.html
  18. https://www.granions.fr/nos-complements-alimentaires/articulations-et-muscles.html
  19. https://www.granions.fr/nos-complements-alimentaires/articulations-et-muscles.html
  20. https://www.granions.fr/nos-complements-alimentaires/bien-tre-au-quotidien.html
  21. https://www.granions.fr/nos-complements-alimentaires/bien-tre-au-quotidien.html
  22. https://www.granions.fr/catalog/category/view/s/circulation-sanguine/id/384/
  23. https://www.granions.fr/catalog/category/view/s/circulation-sanguine/id/384/
  24. https://www.granions.fr/nos-complements-alimentaires/confort-urinaire.html
  25. https://www.granions.fr/nos-complements-alimentaires/confort-urinaire.html
  26. https://www.granions.fr/nos-complements-alimentaires/digestion-et-transit.html
  27. https://www.granions.fr/nos-complements-alimentaires/digestion-et-transit.html
  28. https://www.granions.fr/nos-complements-alimentaires/fatigue-et-energie.html
  29. https://www.granions.fr/nos-complements-alimentaires/fatigue-et-energie.html
  30. https://www.granions.fr/nos-complements-alimentaires/fertilite-et-grossesse.html
  31. https://www.granions.fr/nos-complements-alimentaires/fertilite-et-grossesse.html
  32. https://www.granions.fr/nos-complements-alimentaires/immunite.html
  33. https://www.granions.fr/nos-complements-alimentaires/immunite.html
  34. https://www.granions.fr/nos-complements-alimentaires/minceur.html
  35. https://www.granions.fr/nos-complements-alimentaires/minceur.html
  36. https://www.granions.fr/nos-complements-alimentaires/stress-et-sommeil.html
  37. https://www.granions.fr/nos-complements-alimentaires/stress-et-sommeil.html
  38. https://www.granions.fr/nos-complements-alimentaires/troubles-masculins.html
  39. https://www.granions.fr/nos-complements-alimentaires/troubles-masculins.html
  40. https://www.granions.fr/nos-complements-alimentaires/nutrition-sportive.html
  41. https://www.granions.fr/nos-complements-alimentaires/nutrition-sportive.html
  42. https://www.granions.fr/nos-marques.html
  43. https://www.granions.fr/nos-marques/chondroste-o.html
  44. https://www.granions.fr/nos-marques/conceptio.html
  45. https://www.granions.fr/nos-marques/decontractant-musculaire.html
  46. https://www.granions.fr/catalog/category/view/s/duab/id/282/
  47. https://www.granions.fr/nos-marques/granions-kids-bio.html
  48. https://www.granions.fr/nos-marques/les-essentiels.html
  49. https://www.granions.fr/nos-marques/oligoelements-zinc-magnesium.html
  50. https://www.granions.fr/marques/oligosun.html
  51. https://www.granions.fr/nos-marques/gamme-granions-piluliers.html
  52. https://www.granions.fr/nos-marques/pro-keracys.html
  53. https://www.granions.fr/nos-marques/somdor.html
  54. https://www.granions.fr/nos-marques/veinomix.html
  55. https://www.granions.fr/marques/vitamineris.html
  56. https://www.granions.fr/ingredients/actifs.html
  57. https://www.granions.fr/ingredients/actifs/melatonine.html
  58. https://www.granions.fr/ingredients/actifs/cbd.html
  59. https://www.granions.fr/ingredients/actifs/acide-hyaluronique.html
  60. https://www.granions.fr/ingredients/mineraux/chrome.html
  61. https://www.granions.fr/ingredients/actifs/collagene.html
  62. https://www.granions.fr/ingredients/plantes/curcuma.html
  63. https://www.granions.fr/ingredients/mineraux/magnesium.html
  64. https://www.granions.fr/ingredients/plantes/propolis.html
  65. https://www.granions.fr/ingredients/vitamines/vitamine-c.html
  66. https://www.granions.fr/ingredients/vitamines/vitamine-d.html
  67. https://www.granions.fr/ingredients/mineraux/zinc.html
  68. https://www.granions.fr/decouvrez-foucaud.html
  69. https://www.granions.fr/decouvrez-foucaud/friction-foucaud.html
  70. https://www.granions.fr/decouvrez-foucaud/huiles-essentielles-foucaud-paris.html
  71. https://www.granions.fr/decouvrez-foucaud/huiles-vegetales.html
  72. https://www.granions.fr/decouvrez-foucaud/macerat.html
  73. https://www.granions.fr/offres-du-moment.html
  74. https://www.granions.fr/nos-medicaments.html
  75. https://www.granions.fr/medicaments/granions.html
  76. https://www.granions.fr/nos-medicaments/oligosol.html
  77. https://www.granions.fr/medicaments/oligostim.html
  78. https://blog.granions.fr/
  79. https://www.granions.fr/laboratoire/qui-sommes-nous
  80. https://www.granions.fr/laboratoire/qui-sommes-nous
  81. https://www.granions.fr/laboratoire/notre-philosophie
  82. https://www.granions.fr/laboratoire/nos-experts
  83. https://www.granions.fr/charte-qualite
  84. https://www.granions.fr/declarer-un-effet-indesirable
  85. https://www.granions.fr/offres-du-moment.html
  86. https://www.granions.fr/nos-medicaments.html
  87. https://www.granions.fr/medicaments/granions.html
  88. https://www.granions.fr/medicaments/oligostim.html
  89. https://www.granions.fr/nos-medicaments/oligosol.html
  90. https://www.granions.fr/nos-complements-alimentaires.html
  91. https://www.granions.fr/nos-complements-alimentaires/articulations-et-muscles.html
  92. https://www.granions.fr/nos-complements-alimentaires/bien-tre-au-quotidien.html
  93. https://www.granions.fr/nos-complements-alimentaires/confort-urinaire.html
  94. https://www.granions.fr/nos-complements-alimentaires/immunite.html
  95. https://www.granions.fr/nos-complements-alimentaires/digestion-et-transit.html
  96. https://www.granions.fr/nos-complements-alimentaires/minceur.html
  97. https://www.granions.fr/nos-complements-alimentaires/troubles-masculins.html
  98. https://www.granions.fr/nos-complements-alimentaires/fertilite-et-grossesse.html
  99. https://www.granions.fr/nos-complements-alimentaires/stress-et-sommeil.html
 100. https://www.granions.fr/nos-complements-alimentaires/fatigue-et-energie.html
 101. https://www.granions.fr/nos-complements-alimentaires/nutrition-sportive.html
 102. https://www.granions.fr/nos-complements-alimentaires/cosmetiques.html
 103. https://www.granions.fr/nos-marques.html
 104. https://www.granions.fr/nos-marques/granions.html
 105. https://www.granions.fr/nos-marques/gamme-granions-piluliers.html
 106. https://www.granions.fr/nos-marques/granions-kids-bio.html
 107. https://www.granions.fr/nos-marques/chondroste-o.html
 108. https://www.granions.fr/nos-marques/conceptio.html
 109. https://www.granions.fr/catalog/category/view/s/duab/id/282/
 110. https://www.granions.fr/nos-marques/veinomix.html
 111. https://www.granions.fr/nos-marques/somdor.html
 112. https://www.granions.fr/nos-marques/les-essentiels.html
 113. https://www.granions.fr/nos-marques/oligoelements-zinc-magnesium.html
 114. https://www.granions.fr/nos-marques/decontractant-musculaire.html
 115. https://www.granions.fr/nos-marques/pro-keracys.html
 116. https://www.granions.fr/marques/oligosun.html
 117. https://www.granions.fr/marques/vitamineris.html
 118. https://www.granions.fr/decouvrez-foucaud.html
 119. https://www.granions.fr/decouvrez-foucaud/friction-foucaud.html
 120. https://www.granions.fr/decouvrez-foucaud/huiles-essentielles-foucaud-paris.html
 121. https://www.granions.fr/decouvrez-foucaud/huiles-vegetales.html
 122. https://www.granions.fr/ingredients.html
 123. https://www.granions.fr/ingredients/actifs.html
 124. https://www.granions.fr/ingredients/actifs/cbd.html
 125. https://www.granions.fr/ingredients/actifs/collagene.html
 126. https://www.granions.fr/ingredients/actifs/melatonine.html
 127. https://www.granions.fr/ingredients/actifs/probiotiques.html
 128. https://www.granions.fr/ingredients/actifs/coenzyme-q10.html
 129. https://www.granions.fr/ingredients/actifs/acide-hyaluronique.html
 130. https://www.granions.fr/ingredients/actifs/omega-3.html
 131. https://www.granions.fr/ingredients/actifs/keratine.html
 132. https://www.granions.fr/ingredients/mineraux.html
 133. https://www.granions.fr/ingredients/mineraux/chrome.html
 134. https://www.granions.fr/ingredients/mineraux/magnesium.html
 135. https://www.granions.fr/ingredients/mineraux/selenium.html
 136. https://www.granions.fr/ingredients/mineraux/manganese.html
 137. https://www.granions.fr/ingredients/mineraux/cuivre.html
 138. https://www.granions.fr/ingredients/mineraux/zinc.html
 139. https://www.granions.fr/ingredients/mineraux/potassium.html
 140. https://www.granions.fr/ingredients/mineraux/molybdene.html
 141. https://www.granions.fr/ingredients/mineraux/calcium.html
 142. https://www.granions.fr/ingredients/mineraux/iode.html
 143. https://www.granions.fr/ingredients/vitamines.html
 144. https://www.granions.fr/ingredients/vitamines/vitamine-d.html
 145. https://www.granions.fr/ingredients/vitamines/vitamine-c.html
 146. https://www.granions.fr/ingredients/vitamines/vitamine-e.html
 147. https://www.granions.fr/ingredients/vitamines/vitamine-b.html
 148. https://www.granions.fr/ingredients/plantes.html
 149. https://www.granions.fr/ingredients/plantes/canneberge.html
 150. https://www.granions.fr/ingredients/plantes/rhodiola.html
 151. https://www.granions.fr/ingredients/plantes/bruyere.html
 152. https://www.granions.fr/ingredients/plantes/cheveux-venus.html
 153. https://www.granions.fr/ingredients/plantes/camomille.html
 154. https://www.granions.fr/ingredients/plantes/propolis.html
 155. https://www.granions.fr/ingredients/plantes/curcuma.html
 156. https://www.granions.fr/ingredients/plantes/harpagophytum.html
 157. https://www.granions.fr/granions-d-argent.html#store.links
 158. https://www.granions.fr/granions-d-argent.html#gallery-next-area
 159. https://www.granions.fr/granions-d-argent.html#gallery-prev-area
 160. https://www.granions.fr/pharmacies
 161. http://base-donnees-publique.medicaments.gouv.fr/extrait.php?specid=67976855
 162. https://www.granions.fr/granions-d-argent.html#product.info.description
 163. http://base-donnees-publique.medicaments.gouv.fr/extrait.php?specid=67976855
 164. https://www.granions.fr/laboratoire/qui-sommes-nous
 165. https://www.granions.fr/pharmacies
 166. https://www.granions.fr/livraison-granions
 167. https://www.granions.fr/politique-de-confidentialite-granions
 168. https://www.granions.fr/conditions-generales-utilisation-cgu-granions
 169. https://www.granions.fr/paiements-securises-granions
 170. https://blog.granions.fr/
 171. https://granions.fr/code-promo
 172. https://www.granions.fr/nos-complements-alimentaires.html
 173. https://www.granions.fr/nos-complements-alimentaires/articulations-et-muscles.html
 174. https://www.granions.fr/nos-complements-alimentaires/stress-et-sommeil.html
 175. https://www.granions.fr/nos-complements-alimentaires/confort-urinaire.html
 176. https://www.granions.fr/medicaments.html
 177. https://www.granions.fr/nos-marques.html
 178. https://www.granions.fr/contact/
 179. https://www.granions.fr/mentions-legales-granions
 180. https://www.granions.fr/cgv-granions
 181. https://www.granions.fr/programme-affiliation-granions
 182. https://www.eafit.com/
 183. https://www.punch-power.com/
 184. https://www.cyber-lab.gg/
 185. https://www.granions.fr/granions-d-argent.html

   Hidden links:
 187. https://www.granions.fr/
 188. https://www.facebook.com/GranionsLaboratoire/
 189. https://www.youtube.com/channel/UCGWsyXWs6fLaBtm9nVna1nw/featured
 190. https://www.instagram.com/granions_laboratoire/
