   REFRESH(600 sec):
   [1]https://www.boursorama.com/bourse/matieres-premieres/cours/_SI/
   #[2]Recherche sur Boursorama

   [3]Aller au contenu principal [4]Activer le contraste adaptéDésactiver
   le contraste adapté

   [5]Bourse

   [6]
   Boursomarkets
   Plus de 40 000 produits accessibles à 0€ de frais de courtage
   Découvrir Boursomarkets

   ____________________
   (BUTTON)
   (BUTTON) Menu
   [7]
   Argent
   23.87
   +1.83%
   [8]
   CAC 40
   7 259.67
   +0.42%
    1. (BUTTON)
       Rechercher
    2. [9]Aide
    3.
         1. (BUTTON) Espace Membre
         2. [10]Espace Client
         3. (BUTTON) Connexion
            (BUTTON)
               o Sur quel site souhaitez-vous vous connecter ?
               o [11]Accès Espace Client BoursoBank
               o (BUTTON) Espace Membre Boursorama.com

   (BUTTON) Menu

    1. (BUTTON)
       Rechercher
    2. [12]Aide
    3.
         1. (BUTTON) Espace Membre
         2. [13]Espace Client
         3. (BUTTON) Connexion
            (BUTTON)
               o Sur quel site souhaitez-vous vous connecter ?
               o [14]Accès Espace Client BoursoBank
               o (BUTTON) Espace Membre Boursorama.com

   (BUTTON)

   (BUTTON) Menu

     * [15]Actu & Éco
     * [16]Bourse
          + [17]Bourse
          + [18]Actualités
               o [19]Actualités
               o [20]Toute la rubrique Actualités
               o [21]Points de marchés
               o [22]Actualités financières
               o [23]Calendriers
                    # [24]Calendriers
                    # [25]Accueil Calendriers
                    # [26]Sociétés Cotées
                    # [27]Macroéconomique
                    # [28]SRD
                    # [29]Dividendes
               o [30]Paroles d'experts
               o [31]Dossiers spéciaux
          + [32]Actions
               o [33]Actions
               o [34]Cotations
                    # [35]Cotations
                    # [36]Accueil Cotations
                    # [37]Par marché
                    # [38]International
                    # [39]Secteurs
                    # [40]Marchés et horaires
                    # [41]Horaires étendus
                    # [42]Marchés américains
               o [43]Palmarès
                    # [44]Palmarès
                    # [45]Accueil Palmarès
                    # [46]France
                    # [47]International
                    # [48]Dividendes
                    # [49]Extrêmes annuels
                    # [50]PER
               o [51]Actualité des sociétés
               o [52]Introductions/Privatisations (IPO)
                    # [53]Introductions/Privatisations (IPO)
                    # [54]Accueil Introductions/Privatisations (IPO)
                    # [55]Toutes les Opérations
                    # [56]Actualités IPO/OST
                    # [57]Guide
               o [58]Consensus des Analystes
                    # [59]Consensus des Analystes
                    # [60]Accueil Consensus des Analystes
                    # [61]Reco Paris
                    # [62]Reco International
               o [63]Analyses
               o [64]Relations Actionnaires
               o [65]PME-ETI
                    # [66]PME-ETI
                    # [67]Accueil PME-ETI
                    # [68]Palmarès
                    # [69]Actualités PME-ETI
                    # [70]Analyses PME ETI
                    # [71]Présentation PEA-PME
          + [72]Indices
               o [73]Indices
               o [74]Toute la rubrique Indices
               o [75]Indices Bourse de Paris
                    # [76]Indices Bourse de Paris
                    # [77]Accueil Indices Bourse de Paris
                    # [78]CAC 40
                    # [79]SBF 120
                    # [80]CAC 40 ESG
                    # [81]CAC Mid & Small
               o [82]Indices Internationaux
                    # [83]Indices Internationaux
                    # [84]Accueil Indices Internationaux
                    # [85]Dow Jones
                    # [86]Nasdaq Composite
                    # [87]S&P 500
                    # [88]Eurostoxx 50
                    # [89]DAX
                    # [90]Ibex 35
                    # [91]FTSE MIB
                    # [92]Nikkei 225
               o [93]Futures
               o [94]Options
               o [95]Analyses
          + [96]Produits de Bourse
               o [97]Produits de Bourse
               o [98]Toute la rubrique Produits de Bourse
               o [99]Produits à effet de levier
                    # [100]Produits à effet de levier
                    # [101]Accueil Produits à effet de levier
                    # [102]Turbos
                    # [103]Warrants
                    # [104]Leverage & Short
                    # [105]Autres produits à effet de levier
               o [106]Produits d'investissement
                    # [107]Produits d'investissement
                    # [108]Accueil Produits d'investissement
                    # [109]Bonus Cappés
                    # [110]100%
                    # [111]Autres produits d'investissement
               o Partenaires
                    # [112]Partenaires
                    # [113]Accueil Partenaires
                    # [114]Société Générale
                    # [115]Goldman Sachs
               o [116]Actualités - Pédagogie
          + [117]Trackers - ETF
               o [118]Trackers - ETF
               o [119]Toute la rubrique Trackers - ETF
               o [120]ETF d'investissement
                    # [121]ETF d'investissement
                    # [122]Accueil ETF d'investissement
                    # [123]Palmarès
                    # [124]Actualités - Pédagogie
                    # [125]Partenaire
               o [126]ETF Leverage & Short
          + [127]OPCVM
               o [128]OPCVM
               o [129]Toute la rubrique OPCVM
               o [130]Palmarès
                    # [131]Palmarès
                    # [132]Accueil Palmarès
                    # [133]Palmarès des catégories
                    # [134]Palmarès Morningstar des fonds
               o [135]Actualités - Pédagogie
                    # [136]Actualités - Pédagogie
                    # [137]Accueil Actualités - Pédagogie
                    # [138]Dossiers OPCVM
               o Partenaires
                    # [139]Partenaires
                    # [140]Accueil Partenaires
                    # [141]Amundi
                    # [142]BlackRock
                    # [143]Edmond de Rothschild AM
                    # [144]ODDO BHF
                    # [145]Sycomore
               o [146]FIP / FCPI 2023
                    # [147]FIP / FCPI 2023
                    # [148]Accueil FIP / FCPI 2023
                    # [149]Offre FCPI IR 2023
                    # [150]Offre FIP IR 2023
                    # [151]Définitions
                    # [152]Fiscalité
                    # [153]Simulateur
                    # [154]FAQ
                    # [155]Souscrire
               o [156]Private Equity (FCPR)
               o [157]ISR
                    # [158]ISR
                    # [159]Accueil ISR
                    # [160]Palmarès
                    # [161]Actualités ISR
                    # [162]Partenaires
                    # [163]Qu'est-ce que l'ISR ?
                    # [164]Forum
          + [165]Taux
               o [166]Taux
               o [167]Toute la rubrique Taux
               o [168]Souverains
               o [169]CDS
               o Court Terme
                    # [170]Court Terme
                    # [171]Accueil Court Terme
                    # [172]Euribor
                    # [173]Eonia
                    # [174]Libor
                    # [175]Ester
               o [176]Obligations
               o [177]Actualités
               o [178]Avis d'expert
               o [179]FAQ
               o [180]Partenaire
          + [181]Devises
               o [182]Devises
               o [183]Toute la rubrique Devises
               o [184]Convertisseur
                    # [185]Convertisseur
                    # [186]Accueil Convertisseur
                    # [187]Convertisseur Euro - Dollar
                    # [188]Convertisseur Euro - Livre Sterling
                    # [189]Convertisseur Euro - Yen
               o [190]Taux de change
                    # [191]Taux de change
                    # [192]Accueil Taux de change
                    # [193]EUR/USD Spot
                    # [194]EUR/GBP Spot
                    # [195]EUR/YEN Spot
               o [196]Parité
               o [197]Cryptomonnaies
                    # [198]Cryptomonnaies
                    # [199]Accueil Cryptomonnaies
                    # [200]Bitcoin en euros
                    # [201]Ethereum en euros
                    # [202]Litecoin en euros
                    # [203]Ripple en euros
               o [204]Actualités
          + [205]Matières Premières
               o [206]Matières Premières
               o [207]Toute la rubrique Matières Premières
               o Métaux
                    # [208]Métaux
                    # [209]Accueil Métaux
                    # [210]Cours de l'Or
                    # [211]Cours de l'Argent
                    # [212]Cours du Cuivre
                    # [213]Cours de l'Acier
               o Energie
                    # [214]Energie
                    # [215]Accueil Energie
                    # [216]Cours du Pétrole Brent
                    # [217]Cours du Pétrole WTI
               o Produits agricoles
                    # [218]Produits agricoles
                    # [219]Accueil Produits agricoles
                    # [220]Cours du Blé
                    # [221]Cours du Cacao
               o [222]Actualités
               o [223]Produits de Bourse
          + [224]Forum
     * [225]Patrimoine
     * [226]Conso
     * [227]Vidéos
     * [228]BoursoBank

   Espace Membre Boursorama
   (BUTTON)
   Message d'erreur

   Erreur d'authentification
   Message d'erreur

   Votre compte a été clôturé.
   Message de confirmation

   Vous êtes authentifié. Nous chargeons votre espace membre.
   Message d'information

   Message d'alerte

   Pour des raisons de sécurité et pour continuer à accéder à votre espace
   membre, nous vous remercions de bien vouloir valider votre compte
   membre en cliquant sur le lien suivant : [229]Je valide mon compte
   membre
   Vous allez recevoir un email à l'adresse indiquée lorsque vous aviez
   créé votre compte.
   Cliquez ensuite sur le lien présent dans le mail. Vous pourrez alors de
   nouveau accéder à votre compte membre.
   Si vous n'avez pas reçu cet email, [230]contactez-nous
   Message d'erreur

   Message de confirmation

   Un email de confirmation vient de vous être adressé.
   ____________________
   ____________________ (BUTTON) Votre mot de passe est caché.
     * 8 caractères minimum
     * 1 majuscule
     * 1 minuscule

     * 1 chiffre
     * 1 caractère spécial
     * Différent de votre pseudo
     * Les deux mots de passe sont identiques

   [ ] Se souvenir de moi
   (BUTTON) Mot de passe oublié ?
     __________________________________________________________________

   (BUTTON) Se connecter

   Bénéficiez gratuitement de fonctionnalités et de services additionnels.
   [231]Devenez membre

   Identifiant/Mot de passe oublié
   (BUTTON)
   Si vous êtes Membre de la Communauté Boursorama, veuillez indiquer
   l'adresse email que vous avez fournie lors de votre enregistrement pour
   recevoir votre identifiant et/ou ré-initialiser votre mot de passe :
   ____________________
     __________________________________________________________________

   (BUTTON) Réinitialiser mon mot de passe

   Nouveau sur Boursorama ? [232]Devenez membre

   Fermer
   Message d'erreur

   [233]CAC 40
   7 259.67
   +0.42%
   Indices
     * [234]DOW JONES
       35 088.29
       -0.18%
     * [235]NASDAQ
       14 199.98
       -0.59%

     * [236]NIKKEI
       33 451.83
       +0.29%
     * [237]DAX
       15 962.06
       +0.39%


   Chiffres-clés
     * [238]Pétrole Brent
       81,80 $US
     * [239]ONCE D'OR
       2 001,25 $US

     * [240]EUR/USD
       1,0904 $US
     * [241]VIX INDEX
       13,01 $US


   + fortes hausses et baisses SBF 120
     * [242]ELIOR GROUP
       +12.63%
     * [243]INTERPARFUMS
       +5.77%

     * [244]ORPEA RTS 27.11.23
       -24.06%
     * [245]VALNEVA
       -0.82%

     * [246]Accueil
     *
     * [247]Bourse
     *
     * [248]Matières Premières
     *
     * Cours de l'Argent

     * [249]Cours
     * [250]Actualités
     * [251]Produits de Bourse
     * [252]Forum
     * [253]Historique
     *

   [ ]

   Cours
   [254]Argent
   [Argent___]
   23.87 USD
   +1.83%
   valeur indicative 21.89 EUR

XD0002746952 SI

   Six - Forex 1 données temps réel
   [255]Politique d'exécution
   Chargement...
     * ouverture
       23.75
     * clôture veille
       23.44
     * + haut
       23.95
     * + bas
       23.74

     * volume
       0
     * dernier échange
       22.11.23 / 11:24:17

     * + haut 12 derniers mois
       26.13
     * + bas 12 derniers mois
       19.89

     *
     * + Liste
       (BUTTON) Ajouter à ma liste
       Connectez-vous pour ajouter Argent à vos listes.
       (BUTTON) Connexion membre [256]Connexion client
       Nouveau sur Boursorama ? [257]Devenez membre gratuitement

   (BUTTON) Quitter le mode plein écran
   1J
   5J
   1M
   3M
   6M
   1A
   5A
   10A
   20A
   1 MINUTE
   5 MINUTES
   10 MINUTES
   15 MINUTES
   30 MINUTES
   1 HEURE
   2 HEURES
   4 HEURES
   JOUR
   HEBDO
   MENSUEL
   Indicateurs les plus utilisés
   VOLUMES
   MOYENNE MOBILE
   RSI
   MACD
   Indicateurs principaux
   ALLIGATOR
   BANDES DE BOLLINGER
   BANDES DE KELTNER
   CANAL DE DONCHIAN
   COURBE REGRESSION LINEAIRE
   COURS MOYEN
   DOUBLE EMA
   DROITE REGRESSION LINEAIRE
   ENVELOPPE MOYENNE MOBILE
   GUPPY MMA
   ICHIMOKU
   MOYENNE MOBILE
   MOYENNE MOBILE DE HULL
   MOYENNE MOBILE EXPO.
   MOYENNE MOBILE PONDEREE
   MOYENNE TRIANGULAIRE
   NOUVEAUX PLUS HAUTS/BAS
   PARABOLIQUE SAR
   POINTS PIVOTS
   SUPERTREND
   SUPPORTS/RESISTANCES
   TRIPLE EMA
   ZIG ZAG
   Indicateurs secondaires
   AWESOME OSCILLATOR
   ACCUMULATION-DISTRIBUTION
   ACCUMULATION SWING INDEX
   ADX - ADXR
   AROON
   AVERAGE TRUE RANGE
   BALANCE OF POWER
   BOLLINGER %B
   BOLLINGER BANDWITH
   CCI
   CHAIKIN MONEY FLOW
   CHANDE MOMENTUM OSC.
   COURBE DE COPPOCK
   DEMAND INDEX
   DETREND PRICE OSC.
   DMI
   EASE OF MOVEMENT
   ELDER RAY - BULL POWER
   ELDER RAY - BEAR POWER
   FORCE INDEX
   KNOW SURE THING
   KLINGER VOLUME OSCILLATOR
   MACD
   MACD HISTOGRAMME
   MACD ZERO LAG
   MASS INDEX
   MOMENTUM
   MONEY FLOW INDEX
   NEGATIVE VOLUME INDEX
   ON BALANCE VOLUME
   OSCILL. REGRESSION LINEAIRE
   PERFORMANCE INDEX
   PHASES DE LUNE
   POSITIVE VOLUME INDEX
   Q-STICK INDICATOR
   RATE OF CHANGE (ROC)
   RSI
   STANDARD DEVIATION
   STOCHASTIQUE
   STOCHASTIQUE MOMENTUM
   STOCHASTIQUE RSI
   TRIX
   TRUE STRENGTH INDEX
   ULCER INDEX
   ULTIMATE OSCILLATOR
   VOLUMES (TITRES)
   VOLUMES (CASH)
   VOLUME ROC
   VORTEX INDICATOR
   WAVE TREND OSCILLATOR
   WILLIAMS ACCUMULATION
   WILLIAMS %R
   Détections de figures
   DOJI
   ENGLOBANTES
   FIGURES EN PINCE
   GAPS
   HARAMIS
   KEY REVERSAL
   MARTEAUX
   MARUBOZU
   PENDUS
   3 SOLDATS
   3 CORBEAUX
   ETOILE FILANTE
   DRAGONFLY
   AIRE
   BAR CHART COLORÉS
   BOUGIES
   HEIKIN ASHI
   HOLLOW CANDLES
   KAGI
   LIGNE
   LINE BREAK
   PERFORMANCE
   RENKO
   Comparer
   [Accès rapide SRD___.]
   RETICULE
   POINTEUR
   GOMME
   ZOOMER
   DEZOOMER
   1 MINUTE
   5 MINUTES
   10 MINUTES
   15 MINUTES
   30 MINUTES
   1 HEURE
   2 HEURES
   4 HEURES
   JOUR
   HEBDO
   MENSUEL
   Indicateurs les plus utilisés
   VOLUMES
   MOYENNE MOBILE
   RSI
   MACD
   Indicateurs principaux
   ALLIGATOR
   BANDES DE BOLLINGER
   BANDES DE KELTNER
   CANAL DE DONCHIAN
   COURBE REGRESSION LINEAIRE
   COURS MOYEN
   DOUBLE EMA
   DROITE REGRESSION LINEAIRE
   ENVELOPPE MOYENNE MOBILE
   GUPPY MMA
   ICHIMOKU
   MOYENNE MOBILE
   MOYENNE MOBILE DE HULL
   MOYENNE MOBILE EXPO.
   MOYENNE MOBILE PONDEREE
   MOYENNE TRIANGULAIRE
   NOUVEAUX PLUS HAUTS/BAS
   PARABOLIQUE SAR
   POINTS PIVOTS
   SUPERTREND
   SUPPORTS/RESISTANCES
   TRIPLE EMA
   ZIG ZAG
   Indicateurs secondaires
   AWESOME OSCILLATOR
   ACCUMULATION-DISTRIBUTION
   ACCUMULATION SWING INDEX
   ADX - ADXR
   AROON
   AVERAGE TRUE RANGE
   BALANCE OF POWER
   BOLLINGER %B
   BOLLINGER BANDWITH
   CCI
   CHAIKIN MONEY FLOW
   CHANDE MOMENTUM OSC.
   COURBE DE COPPOCK
   DEMAND INDEX
   DETREND PRICE OSC.
   DMI
   EASE OF MOVEMENT
   ELDER RAY - BULL POWER
   ELDER RAY - BEAR POWER
   FORCE INDEX
   KNOW SURE THING
   KLINGER VOLUME OSCILLATOR
   MACD
   MACD HISTOGRAMME
   MACD ZERO LAG
   MASS INDEX
   MOMENTUM
   MONEY FLOW INDEX
   NEGATIVE VOLUME INDEX
   ON BALANCE VOLUME
   OSCILL. REGRESSION LINEAIRE
   PERFORMANCE INDEX
   PHASES DE LUNE
   POSITIVE VOLUME INDEX
   Q-STICK INDICATOR
   RATE OF CHANGE (ROC)
   RSI
   STANDARD DEVIATION
   STOCHASTIQUE
   STOCHASTIQUE MOMENTUM
   STOCHASTIQUE RSI
   TRIX
   TRUE STRENGTH INDEX
   ULCER INDEX
   ULTIMATE OSCILLATOR
   VOLUMES (TITRES)
   VOLUMES (CASH)
   VOLUME ROC
   VORTEX INDICATOR
   WAVE TREND OSCILLATOR
   WILLIAMS ACCUMULATION
   WILLIAMS %R
   Détections de figures
   DOJI
   ENGLOBANTES
   FIGURES EN PINCE
   GAPS
   HARAMIS
   KEY REVERSAL
   MARTEAUX
   MARUBOZU
   PENDUS
   3 SOLDATS
   3 CORBEAUX
   ETOILE FILANTE
   DRAGONFLY
     * CACHER / MONTRER
     * ANGLE
     * ANNOTATION
     * FIBONACCI
          + ARCS DE FIBONACCI
          + CYCLES DE FIBONACCI
          + FANIONS DE FIBONACCI
          + EXTENSIONS FIBONACCI
          + RETRACEMENTS FIBONACCI
          + WEDGE FIBONACCI
     * FIGURES
          + ELLIPSE - CERCLE
          + RECTANGLE
          + TRIANGLE
     * FLECHE
     * FOURCHETTE D'ANDREWS
     * ICONES
          + FLECHE ACHAT
          + FLECHE VENTE
          + FLECHE DROITE
          + FLECHE GAUCHE
          + SMILEY 1
          + SMILEY 2
     * GANN
          + GRILLE DE GANN
          + ANGLES DE GANN
     * HORIZONTALE
     * MESURER
          + MESURER
          + MESURE VERTICALE
          + MESURE HORIZONTALE
     * OBLIQUE
     * PARALLELES
     * SUPPORT-RESISTANCE
     * VERTICALE
     * TOUT EFFACER

   AIRE
   BAR CHART COLORÉS
   BOUGIES
   HEIKIN ASHI
   HOLLOW CANDLES
   KAGI
   LIGNE
   LINE BREAK
   PERFORMANCE
   RENKO
   Actualités
   Evénements
   Comparer
   ____________________

   ____________________ [BUTTON Input] (not implemented)__
   Message d'information

   Ouv.
   +haut
   +bas
   Der.
   Var.
   Vol.
   Chargement...
   (BUTTON) Comparer

Comparer

   Fermer

   Comparer avec un indice
   [CAC 40_____________]
   (BUTTON) Comparer

   Comparer avec une autre valeur
   ____________________

   (BUTTON) Comparer
   Connectez-vous pour partager votre analyse technique sur les forums
   et/ou les réseaux sociaux.
   (BUTTON) Connexion membre [258]Connexion client
   Nouveau sur Boursorama ? [259]Devenez membre gratuitement
   (BUTTON)

Configurer le graphique

   Fermer

   Paramètres

   Vos modifications sont automatiquement prises en compte. Fermez la
   fenêtre une fois vos paramètres sélectionnés.
   Couleur de fond
   #333399_____________
   Couleur textes
   #333399_____________
   Couleur grille
   #333399_____________
   Encadrés panneaux
   #e0e0e0_____________
   Couleur réticule
   #114257_____________
   Couleur par défaut des tracés
   #114257_____________
   Grille horizontale
   [ ]
   Grille verticale
   [ ]
   Tracé de la grille
   (*) Trait continu
   ( ) Trait pointillé
   Valeurs des indicateurs
   [ ]
   Afficher dernière valeur
   [ ]
   Encadrés des panneaux
   [ ]
   Axe Y
   (*) A droite
   ( ) A gauche
   Axe Y
   (*) Linéaire
   ( ) Logarithmique

   (BUTTON) Rétablir les valeurs par défaut

   Historique 5 jours
   15 November15-11 16 November16-11 17 November17-11 20 November20-11 21
   November21-11 22 November22-11
   Der. 23.435 23.735 23.725 23.415 23.745 23.855
   Var. 4.78% 2.64% 1.11% -1.35% 0.04% 1.79%
   Ouv. 23.095 23.465 23.895 23.655 23.445 23.745
   +Haut 23.615 24.085 24.165 23.825 24.005 23.945
   +Bas 23.035 23.275 23.665 23.245 23.435 23.735
   Vol. 0 0 0 0 0 0

   Variation sur 5 jours : 1.79%

   Données historiques

période

var.

+ haut

+ bas

   1^er Janvier -0.35% 26.13 19.89
   1 semaine +1.88% 24.17 23.04
   1 mois +3.87% 24.17 21.89
   3 mois +2.05% 25.02 20.69
   6 mois +1.08% 25.26 20.69
   1 an +13.26% 26.13 19.89
   3 ans +1.10% 28.78 17.56
   5 ans +65.22% 29.53 11.74
   10 ans +20.28% 29.53 11.74
   MM20 23.07
   MM50 22.73
   MM100 23.24
   RSI14 59.34

   Dernières informations à propos des matières premières
     * mar.
       [260]COP28 : les quatre points chauds des négociations
       information fournie par •Boursorama avec Media Services
       •2
     *
     * mar.
       [261]Factures d'électricité : face aux abus, le régulateur veut
       serrer la vis auprès des fournisseurs
       information fournie par •Boursorama avec Media Services
       •1
     * mar.
       [262]Voitures électriques: McDonald's ajoute la recharge rapide au
       menu
       information fournie par •AFP
       •1
     * mar.
       [263]Voitures électriques: McDonald's ajoute la recharge rapide au
       menu
       information fournie par •Boursorama avec AFP
       •1
     * mar.
       [264]TotalEnergies met un point final à la cession des ses sables
       bitumineux canadiens
       information fournie par •Boursorama avec AFP
     * lun.
       [265]Hydrogène: Saint-Gobain entre dans le capital de Gen-Hy
       information fournie par •Boursorama avec AFP
     * lun.
       [266]Finlande : après seulement 6 mois, l'EPR de conception
       française déjà à l'arrêt en raison d'un problème technique
       information fournie par •Boursorama avec Media Services
       •3
     * lun.
       [267]Les conséquences économiques et financières d’une
       détérioration de la situation au Moyen-Orient
       information fournie par •Le Cercle des économistes
       •1
     * dim.
       [268]Le véhicule électrique perd son élan aux Etats-Unis
       information fournie par •AFP
       •24
     * ven.
       [269]Nucléaire : Eiffage décroche le contrat de construction de
       l'infrastructure des EPR2 de Penly
       information fournie par •Boursorama avec Media Services
       •2

   [270]Voir plus d'actualités Matières premières

   Dernières analyses à propos des matières premières
     * 05:17
       [271]JPM réduit les prévisions pour 2023 du numéro 2 des mines de
       lithium, SQM
       information fournie par •Reuters
     * mar.
       [272]TOUR D'HORIZON DE LA RECHERCHE AUX ETATS-UNIS-Boot Barn
       Holdings, Hershey Co, Ulta Beauty
       information fournie par •Reuters
     * lun.
       [273]TOUR D'HORIZON DE LA RECHERCHE AUX ETATS-UNIS-Compass
       Minerals, Equinix, Kingstone Companies
       information fournie par •Reuters
     * lun.
       [274]Mach Natural augmente alors que les courtiers initient une
       couverture avec "achat" ou plus
       information fournie par •Reuters
     * lun.
       [275]TOUR D'HORIZON DE LA RECHERCHE AUX ETATS-UNIS-Compass
       Minerals, Equinix, Kingstone Companies
       information fournie par •Reuters
     * lun.
       [276]TOUR D'HORIZON DE LA RECHERCHE AUX ETATS-UNIS-Compass Minerals
       International, Equinix, Kingstone Companies
       information fournie par •Reuters
     * lun.
       [277]TOUR D'HORIZON DE LA RECHERCHE AUX ETATS-UNIS-Compass Minerals
       International, Equinix, Kingstone Companies
       information fournie par •Reuters
     * lun.
       [278]TOUR D'HORIZON DE LA RECHERCHE AUX ETATS-UNIS-Compass Minerals
       International, Equinix, Kingstone Companies
       information fournie par •Reuters
     * ven.
       [279]TOUR D'HORIZON DE LA RECHERCHE AUX ETATS-UNIS-Airbnb,
       Brookdale Senior Living, Chevron
       information fournie par •Reuters
     * ven.
       [280]TOUR D'HORIZON DE LA RECHERCHE AUX ETATS-UNIS-Airbnb,
       Brookdale Senior Living, Chevron
       information fournie par •Reuters

   Fondamentaux - Argent

   Le marché de l'argent est caractérisé par son double statut de métal
   industriel et de valeur refuge en périodes d'incertitude. Son cours
   reste ainsi corrélé à celui de l'or, tout en connaissant une volatilité
   plus marquée.

   Offre

   L'offre mondiale d'argent était, selon les chiffres de 2013, issue pour
   81% de l'extraction minière, tandis que 19% provenaient du recyclage de
   métal déjà extrait.

   Les quatre premiers producteurs mondiaux (Mexique, Pérou, Chine et
   Australie) extraient ensemble plus de la moitié de la production
   minière. Le développement des mines mexicaines a permis au pays de
   remplacer le Pérou à la tête des pays producteurs, selon les données du
   Silver Institute. Mais les plus importantes réserves connues se
   situeraient en Pologne, qui reste encore à la huitième place mondiale
   des pays producteurs. À noter que depuis plusieurs années, l'extraction
   minière s'accroit (+3,4% en 2013 par rapport à 2012, atteignant 25 000
   tonnes extraites au cours de l'année) alors que le recyclage du métal
   aurait tendance à baisser (forte chute de 24% en 2013).

   Demande

   Métal précieux, l'argent reste principalement utilisé dans l'industrie
   : 22% de la demande mondiale provenait en 2013 de l'industrie
   électrique et électronique, 6% étaient à destination de brasures et
   soudures, 5% à destination de la photographie argentique (en forte
   décroissance), et 22% allaient vers d'autres usages industriels. En
   dehors de l'industrie, la joaillerie représentait quant à elle 18% de
   la demande, tandis que les 23% allaient à la fabrication de pièces et
   lingots (pour l'investissement). De manière générale, la demande aurait
   cru de 13% en 2013, principalement tirée par la demande en bijouterie
   et en lingots. Cette tendance était déjà notable en 2009 et 2010,
   années marquées par la recherche de valeurs-refuges.

   Cotation

   Tout comme l'or, l'argent est coté sur le London Bullion Market en
   USD/once.

   Evolution des prix

   Depuis 2011, le cours de l'argent est en baisse marquée. Alors que
   l'once s'échangeait à 50 dollars en avril 2011, son prix était retombé
   sous les 20 dollars début 2015, retrouvant son niveau de 2008. Entre
   2009 et 2011, les prix avaient fortement progressé alors que l'argent
   était particulièrement recherché pour se prémunir des variations
   erratiques des marchés boursiers.
   Lire la suite Réduire

   Mes listes
   [Valeurs les plus consultéess]
   Message d'alerte

   Une erreur est survenue pendant le chargement de la liste
   Cette liste ne contient aucune valeur.
   [281]Gérer mes listes
   Connectez-vous pour gérer vos listes.
   (BUTTON) Connexion membre [282]Connexion client
   Nouveau sur Boursorama ? [283]Devenez membre gratuitement

   Tous les produits de Bourse

     * [284]Tous
     * [285]Turbos
     * [286]Warrants
     * [287]Leverage & Short
     * [288]Autres leviers
     * [289]Produits d'investissement

Isin

Nature

Echéance

Prix ex.

Var.

Émetteurs

Sous-jacent

   [290]NLGS0002C6I1
   Turbos Illimités Best Call illimité 23.006 € 12.24% GOLDMAN SACHS
   Silver
   [291]NLGS0002C6J9
   Turbos Illimités Best Call illimité 22.773 € 9.63% GOLDMAN SACHS Silver
   [292]DE000KJ2MTR1
   Turbos Illimités Best Call illimité 23.038 € 9.15% CITIGROUP Silver
   [293]FRBNPP067797
   Turbos Illimités Best Call illimité 22.894 € 7.92% BNP PARIBAS Silver
   [294]DE000VM5FZ47
   Turbos Illimités Best Call illimité 23.150 € 7.14% VONTOBEL Silver
   [295]Voir tous les produits de Bourse

   Accès Directs
     * [296]Forum Matières Premières
     * [297]Actualités Matières Premières
     * [298]Points de Marchés
     * [299]Indices France
     * [300]Indices internationaux

   Prix des principales matières premières
     * [301]Pétrole
     * [302]Blé
     * [303]Maïs
     * [304]Or

     * [305]Cuivre
     * [306]Argent
     * [307]Nickel
     * [308]Acier
     * [309]Aluminium

   À découvrir
     * [310]Matiere premiere
     * [311]Cours blé

     * [312]Cours de l etain
     * [313]Cours cacao

     * [314]Cotation acier
     * [315]Cours sucre

   Pages les plus populaires
     * [316]Accueil Bourse
     * [317]Tous les cours boursiers
     * [318]Cours CAC 40

     * [319]Indices boursiers internationaux
     * [320]Palmarès Bourse
     * [321]Cours du Pétrole (Brent)

     * [322]Convertisseur de devises
     * [323]Convertisseur dollar / euro
     * [324]Convertisseur euro / dollar

     * [325]Convertisseur livres / euro
     * [326]Convertisseur franc suisse / euro

   L'offre BoursoBank
     * [327]Banque en ligne
     * [328]Compte bancaire en ligne
     * [329]Carte bancaire

     * [330]Assurance vie
     * [331]Crédit immobilier
     * [332]Prêt personnel

     * [333]Assurance prêt immobilier
     * [334]Investir en bourse
     * [335]PEA

   Aide & Contact
     * [336]Accessibilité
     * [337]Contactez-nous
     * [338]Foire aux Questions
     * [339]Plan du site

   Documentation Contractuelle
     * [340]CGU Membres
     * [341]Conditions générales
     * [342]Mentions Légales
     * [343]Politique d'exécution
     * [344]Rapport de meilleure sélection 2022

   Sécurité et données personnelles
     * [345]Gérer mes cookies
     * [346]Politique de cookies
     * [347]Politique de protection des données membres et visiteurs
     * [348]Politique de protection des données prospects

   Guides et brochures
     * [349]Solutions pour la Clientèle Fragile

   Nos sites
     * [350]Affiliation
     * [351]BoursoBank
     * [352]Publicité
     * [353]Site Groupe & Recrutement
     __________________________________________________________________

   Copyright © 2023

   Boursorama, SA au capital de 51 171 597,60 € – RCS Nanterre 351 058 151
   – TVA FR 69 351 058 151 – 44 rue Traversière, CS 80134, 92772 BOULOGNE
   BILLANCOURT CEDEX
   Label B Corp

     *
     *
     *

References

   Visible links:
   1. https://www.boursorama.com/bourse/matieres-premieres/cours/_SI/
   2. https://www.boursorama.com/search.xml
   3. https://www.boursorama.com/bourse/matieres-premieres/cours/_SI/#main-content
   4. javascript://;/
   5. javascript:///
   6. https://www.boursorama.com/bourse/boursomarkets/
   7. https://www.boursorama.com/bourse/matieres-premieres/cours/_SI/
   8. https://www.boursorama.com/bourse/indices/cours/1rPCAC/
   9. https://www.boursobank.com/aide-en-ligne
  10. https://clients.boursobank.com/connexion/
  11. https://clients.boursobank.com/connexion/
  12. https://www.boursobank.com/aide-en-ligne
  13. https://clients.boursobank.com/connexion/
  14. https://clients.boursobank.com/connexion/
  15. https://www.boursorama.com/actualite-economique/
  16. https://www.boursorama.com/bourse/
  17. https://www.boursorama.com/bourse/
  18. https://www.boursorama.com/bourse/actualites/
  19. https://www.boursorama.com/bourse/actualites/
  20. https://www.boursorama.com/bourse/actualites/
  21. https://www.boursorama.com/bourse/actualites/marches/
  22. https://www.boursorama.com/bourse/actualites/finances/
  23. https://www.boursorama.com/bourse/actualites/calendriers/
  24. https://www.boursorama.com/bourse/actualites/calendriers/
  25. https://www.boursorama.com/bourse/actualites/calendriers/
  26. https://www.boursorama.com/bourse/actualites/calendriers/societes-cotees
  27. https://www.boursorama.com/bourse/actualites/calendriers/macroeconomique
  28. https://www.boursorama.com/bourse/actualites/calendriers/srd
  29. https://www.boursorama.com/bourse/actualites/calendriers/dividendes
  30. https://www.boursorama.com/bourse/actualites/paroles-experts/
  31. https://www.boursorama.com/bourse/dossiers/
  32. https://www.boursorama.com/bourse/actions/cotations/
  33. https://www.boursorama.com/bourse/actions/cotations/
  34. https://www.boursorama.com/bourse/actions/cotations/
  35. https://www.boursorama.com/bourse/actions/cotations/
  36. https://www.boursorama.com/bourse/actions/cotations/
  37. https://www.boursorama.com/bourse/actions/cotations/
  38. https://www.boursorama.com/bourse/actions/cotations/international/
  39. https://www.boursorama.com/bourse/actions/cotations/secteur/
  40. https://www.boursorama.com/bourse/politique-execution/
  41. https://www.boursorama.com/bourse/horaires-etendus/
  42. https://www.boursorama.com/bourse/marche-us/
  43. https://www.boursorama.com/bourse/actions/palmares/france/
  44. https://www.boursorama.com/bourse/actions/palmares/france/
  45. https://www.boursorama.com/bourse/actions/palmares/france/
  46. https://www.boursorama.com/bourse/actions/palmares/france/
  47. https://www.boursorama.com/bourse/actions/palmares/international/
  48. https://www.boursorama.com/bourse/actions/palmares/dividendes/
  49. https://www.boursorama.com/bourse/actions/palmares/extremes-annuels/
  50. https://www.boursorama.com/bourse/actions/palmares/per/
  51. https://www.boursorama.com/bourse/actualites/societes/
  52. https://www.boursorama.com/bourse/actions/introductions/
  53. https://www.boursorama.com/bourse/actions/introductions/
  54. https://www.boursorama.com/bourse/actions/introductions/
  55. https://www.boursorama.com/bourse/actions/introductions/operations
  56. https://www.boursorama.com/bourse/actualites/introductions/
  57. https://www.boursorama.com/bourse/actions/introductions/guides
  58. https://www.boursorama.com/bourse/actions/consensus/recommandations-paris/
  59. https://www.boursorama.com/bourse/actions/consensus/recommandations-paris/
  60. https://www.boursorama.com/bourse/actions/consensus/recommandations-paris/
  61. https://www.boursorama.com/bourse/actions/consensus/recommandations-paris/
  62. https://www.boursorama.com/bourse/actions/consensus/recommandations-international/
  63. https://www.boursorama.com/bourse/actions/analyses/
  64. https://www.boursorama.com/bourse/actions/relations-actionnaires/
  65. https://www.boursorama.com/bourse/actions/pme-eti/
  66. https://www.boursorama.com/bourse/actions/pme-eti/
  67. https://www.boursorama.com/bourse/actions/pme-eti/
  68. https://www.boursorama.com/bourse/actions/pme-eti/palmares/actions/
  69. https://www.boursorama.com/bourse/actualites/pme-eti/
  70. https://www.boursorama.com/bourse/analyses/pme-eti/
  71. https://www.boursorama.com/bourse/actions/pme-eti/presentation
  72. https://www.boursorama.com/bourse/indices/
  73. https://www.boursorama.com/bourse/indices/
  74. https://www.boursorama.com/bourse/indices/
  75. https://www.boursorama.com/bourse/indices/france
  76. https://www.boursorama.com/bourse/indices/france
  77. https://www.boursorama.com/bourse/indices/france
  78. https://www.boursorama.com/bourse/indices/cours/1rPCAC/
  79. https://www.boursorama.com/bourse/indices/cours/1rPPX4/
  80. https://www.boursorama.com/bourse/indices/cours/1rPCESGP/
  81. https://www.boursorama.com/bourse/indices/cours/2zPMS190/
  82. https://www.boursorama.com/bourse/indices/internationaux
  83. https://www.boursorama.com/bourse/indices/internationaux
  84. https://www.boursorama.com/bourse/indices/internationaux
  85. https://www.boursorama.com/bourse/indices/cours/$INDU/
  86. https://www.boursorama.com/bourse/indices/cours/$COMPX/
  87. https://www.boursorama.com/bourse/indices/cours/$INX/
  88. https://www.boursorama.com/bourse/indices/cours/2cSX5E/
  89. https://www.boursorama.com/bourse/indices/cours/5pDAX/
  90. https://www.boursorama.com/bourse/indices/cours/FF55-IBEX/
  91. https://www.boursorama.com/bourse/indices/cours/7fI945/
  92. https://www.boursorama.com/bourse/indices/cours/1xN225/
  93. https://www.boursorama.com/bourse/indices/futures/
  94. https://www.boursorama.com/bourse/indices/options/
  95. https://www.boursorama.com/bourse/indices/analyses/
  96. https://www.boursorama.com/bourse/produits-de-bourse/
  97. https://www.boursorama.com/bourse/produits-de-bourse/
  98. https://www.boursorama.com/bourse/produits-de-bourse/
  99. https://www.boursorama.com/bourse/produits-de-bourse/
 100. https://www.boursorama.com/bourse/produits-de-bourse/
 101. https://www.boursorama.com/bourse/produits-de-bourse/
 102. https://www.boursorama.com/bourse/produits-de-bourse/levier/turbos/
 103. https://www.boursorama.com/bourse/produits-de-bourse/levier/warrants/
 104. https://www.boursorama.com/bourse/produits-de-bourse/levier/leverage-short/
 105. https://www.boursorama.com/bourse/produits-de-bourse/levier/autres-leviers/
 106. https://www.boursorama.com/bourse/produits-de-bourse/
 107. https://www.boursorama.com/bourse/produits-de-bourse/
 108. https://www.boursorama.com/bourse/produits-de-bourse/
 109. https://www.boursorama.com/bourse/produits-de-bourse/investissement/bonus/
 110. https://www.boursorama.com/bourse/produits-de-bourse/investissement/100-pourcent/
 111. https://www.boursorama.com/bourse/produits-de-bourse/investissement/autres-produits-d-investissement/
 112. https://www.boursorama.com/bourse/matieres-premieres/cours/_SI/
 113. https://www.boursorama.com/bourse/matieres-premieres/cours/_SI/
 114. https://www.boursorama.com/bourse/produits-de-bourse-partenaires/societe_generale
 115. https://www.boursorama.com/bourse/produits-de-bourse-partenaires/goldman_sachs
 116. https://www.boursorama.com/bourse/produits-de-bourse/actualites-pedagogie/
 117. https://www.boursorama.com/bourse/trackers/
 118. https://www.boursorama.com/bourse/trackers/
 119. https://www.boursorama.com/bourse/trackers/
 120. https://www.boursorama.com/bourse/trackers/
 121. https://www.boursorama.com/bourse/trackers/
 122. https://www.boursorama.com/bourse/trackers/
 123. https://www.boursorama.com/bourse/trackers/palmares/
 124. https://www.boursorama.com/bourse/trackers/analyses/
 125. https://www.boursorama.com/bourse/etf-partenaires/ishares
 126. https://www.boursorama.com/bourse/trackers/palmares-leverage/
 127. https://www.boursorama.com/bourse/opcvm/
 128. https://www.boursorama.com/bourse/opcvm/
 129. https://www.boursorama.com/bourse/opcvm/
 130. https://www.boursorama.com/bourse/opcvm/palmares
 131. https://www.boursorama.com/bourse/opcvm/palmares
 132. https://www.boursorama.com/bourse/opcvm/palmares
 133. https://www.boursorama.com/bourse/opcvm/palmares/categorie
 134. https://www.boursorama.com/bourse/opcvm/palmares/morningstar/
 135. https://www.boursorama.com/bourse/actualites/opcvm/
 136. https://www.boursorama.com/bourse/actualites/opcvm/
 137. https://www.boursorama.com/bourse/actualites/opcvm/
 138. https://www.boursorama.com/bourse/actualites/opcvm/dossiers
 139. https://www.boursorama.com/bourse/matieres-premieres/cours/_SI/
 140. https://www.boursorama.com/bourse/matieres-premieres/cours/_SI/
 141. https://www.boursorama.com/bourse/opcvm-partenaires/amundi
 142. https://www.boursorama.com/bourse/opcvm-partenaires/blackrock
 143. https://www.boursorama.com/bourse/opcvm-partenaires/edram
 144. https://www.boursorama.com/bourse/opcvm-partenaires/oddo
 145. https://www.boursorama.com/bourse/opcvm-partenaires/sycomore
 146. https://www.boursorama.com/bourse/opcvm/fipfcpi/
 147. https://www.boursorama.com/bourse/opcvm/fipfcpi/
 148. https://www.boursorama.com/bourse/opcvm/fipfcpi/
 149. https://www.boursorama.com/bourse/opcvm/fipfcpi/offre/fcpi/
 150. https://www.boursorama.com/bourse/opcvm/fipfcpi/offre/fip/
 151. https://www.boursorama.com/bourse/opcvm/fipfcpi/definitions/
 152. https://www.boursorama.com/bourse/opcvm/fipfcpi/fiscalite/
 153. https://www.boursorama.com/bourse/opcvm/fipfcpi/simulateur/
 154. https://www.boursorama.com/bourse/opcvm/fipfcpi/faq/
 155. https://www.boursorama.com/bourse/opcvm/fipfcpi/souscrire/
 156. https://www.boursorama.com/bourse/opcvm/fcpr/
 157. https://www.boursorama.com/bourse/isr/
 158. https://www.boursorama.com/bourse/isr/
 159. https://www.boursorama.com/bourse/isr/
 160. https://www.boursorama.com/bourse/isr/palmares/
 161. https://www.boursorama.com/bourse/actualites/isr/
 162. https://www.boursorama.com/bourse/isr/partenaires/
 163. https://www.boursorama.com/bourse/isr/presentation/
 164. https://www.boursorama.com/bourse/forum/forumisr/
 165. https://www.boursorama.com/bourse/taux/
 166. https://www.boursorama.com/bourse/taux/
 167. https://www.boursorama.com/bourse/taux/
 168. https://www.boursorama.com/bourse/taux/souverains/
 169. https://www.boursorama.com/bourse/taux/cds/
 170. https://www.boursorama.com/bourse/matieres-premieres/cours/_SI/
 171. https://www.boursorama.com/bourse/matieres-premieres/cours/_SI/
 172. https://www.boursorama.com/bourse/taux/court-terme/euribor
 173. https://www.boursorama.com/bourse/taux/cours/1xEONIA/
 174. https://www.boursorama.com/bourse/taux/court-terme/libor-usd
 175. https://www.boursorama.com/bourse/taux/cours/1xESTER/
 176. https://www.boursorama.com/bourse/taux/obligations/
 177. https://www.boursorama.com/bourse/taux/actualites/
 178. https://www.boursorama.com/bourse/taux/avis-experts/
 179. https://www.boursorama.com/bourse/taux/faq/
 180. https://www.boursorama.com/bourse/taux/partenaire/
 181. https://www.boursorama.com/bourse/devises
 182. https://www.boursorama.com/bourse/devises
 183. https://www.boursorama.com/bourse/devises
 184. https://www.boursorama.com/bourse/devises/convertisseur-devises/
 185. https://www.boursorama.com/bourse/devises/convertisseur-devises/
 186. https://www.boursorama.com/bourse/devises/convertisseur-devises/
 187. https://www.boursorama.com/bourse/devises/convertisseur-devises/euro-dollar
 188. https://www.boursorama.com/bourse/devises/convertisseur-devises/euro-livresterling
 189. https://www.boursorama.com/bourse/devises/convertisseur-devises/euro-yen
 190. https://www.boursorama.com/bourse/devises/taux-de-change/
 191. https://www.boursorama.com/bourse/devises/taux-de-change/
 192. https://www.boursorama.com/bourse/devises/taux-de-change/
 193. https://www.boursorama.com/bourse/devises/taux-de-change-euro-dollar-EUR-USD/
 194. https://www.boursorama.com/bourse/devises/taux-de-change-euro-livresterling-EUR-GBP/
 195. https://www.boursorama.com/bourse/devises/taux-de-change-euro-yen-EUR-JPY/
 196. https://www.boursorama.com/bourse/devises/parite
 197. https://www.boursorama.com/bourse/devises/cryptomonnaies/
 198. https://www.boursorama.com/bourse/devises/cryptomonnaies/
 199. https://www.boursorama.com/bourse/devises/cryptomonnaies/
 200. https://www.boursorama.com/bourse/devises/cryptomonnaies-bitcoin-euro-BTC-EUR/
 201. https://www.boursorama.com/bourse/devises/cryptomonnaies-ethereum-euro-ETH-EUR/
 202. https://www.boursorama.com/bourse/devises/cryptomonnaies-litecoin-euro-LTC-EUR/
 203. https://www.boursorama.com/bourse/devises/cryptomonnaies-ripple-euro-XRP-EUR/
 204. https://www.boursorama.com/bourse/actualites/devises/
 205. https://www.boursorama.com/bourse/matieres-premieres/
 206. https://www.boursorama.com/bourse/matieres-premieres/
 207. https://www.boursorama.com/bourse/matieres-premieres/
 208. https://www.boursorama.com/bourse/matieres-premieres/cours/_SI/
 209. https://www.boursorama.com/bourse/matieres-premieres/cours/_SI/
 210. https://www.boursorama.com/bourse/matieres-premieres/cours/_GC/
 211. https://www.boursorama.com/bourse/matieres-premieres/cours/_SI/
 212. https://www.boursorama.com/bourse/matieres-premieres/cours/7xCAUSD/
 213. https://www.boursorama.com/bourse/matieres-premieres/cours/_HR/
 214. https://www.boursorama.com/bourse/matieres-premieres/cours/_SI/
 215. https://www.boursorama.com/bourse/matieres-premieres/cours/_SI/
 216. https://www.boursorama.com/bourse/matieres-premieres/cours/8xBRN/
 217. https://www.boursorama.com/bourse/matieres-premieres/cours/8xWBS/
 218. https://www.boursorama.com/bourse/matieres-premieres/cours/_SI/
 219. https://www.boursorama.com/bourse/matieres-premieres/cours/_SI/
 220. https://www.boursorama.com/bourse/matieres-premieres/cours/6xWWY/
 221. https://www.boursorama.com/bourse/matieres-premieres/cours/_CJ/
 222. https://www.boursorama.com/bourse/actualites/matieres-premieres/
 223. https://www.boursorama.com/bourse/matieres-premieres/produits-bourse
 224. https://www.boursorama.com/bourse/forum/
 225. https://www.boursorama.com/patrimoine/
 226. https://www.boursorama.com/conso/
 227. https://www.boursorama.com/videos/
 228. https://www.boursobank.com/?origine=2403
 229. https://www.boursorama.com/membre/send-activation-mail
 230. https://www.boursorama.com/contact/membres
 231. https://www.boursorama.com/membre/avantages-inscription
 232. https://www.boursorama.com/membre/avantages-inscription
 233. https://www.boursorama.com/bourse/indices/cours/1rPCAC/
 234. https://www.boursorama.com/bourse/indices/cours/$INDU/
 235. https://www.boursorama.com/bourse/indices/cours/$COMPX/
 236. https://www.boursorama.com/bourse/indices/cours/1xN225/
 237. https://www.boursorama.com/bourse/indices/cours/5pDAX/
 238. https://www.boursorama.com/bourse/matieres-premieres/cours/8xBRN/
 239. https://www.boursorama.com/bourse/matieres-premieres/cours/_GC/
 240. https://www.boursorama.com/bourse/devises/taux-de-change-euro-dollar-EUR-USD/
 241. https://www.boursorama.com/bourse/indices/cours/1cVIX/
 242. https://www.boursorama.com/cours/1rPELIOR/
 243. https://www.boursorama.com/cours/1rPITP/
 244. https://www.boursorama.com/cours/1rPORPDS/
 245. https://www.boursorama.com/cours/1rPVLA/
 246. https://www.boursorama.com/
 247. https://www.boursorama.com/bourse/
 248. https://www.boursorama.com/bourse/matieres-premieres/
 249. https://www.boursorama.com/bourse/matieres-premieres/cours/_SI/
 250. https://www.boursorama.com/bourse/matieres-premieres/cours/actualites/_SI/
 251. https://www.boursorama.com/bourse/matieres-premieres/cours/_SI/produits-bourse/warrants/
 252. https://www.boursorama.com/bourse/forum/_SI/
 253. https://www.boursorama.com/bourse/matieres-premieres/cours/historique/_SI
 254. https://www.boursorama.com/bourse/matieres-premieres/cours/_SI/
 255. https://www.boursorama.com/bourse/politique-execution/
 256. https://clients.boursobank.com/connexion/
 257. https://www.boursorama.com/membre/avantages-inscription
 258. https://clients.boursobank.com/connexion/
 259. https://www.boursorama.com/membre/avantages-inscription
 260. https://www.boursorama.com/bourse/actualites/cop28-les-quatre-points-chauds-des-negociations-047d4afd3fc921f3bd96f4efbfeeb7e1
 261. https://www.boursorama.com/bourse/actualites/factures-d-electricite-face-aux-abus-le-regulateur-veut-serrer-la-vis-aupres-des-fournisseurs-eaa9528c5021567371e64ed9797b1037
 262. https://www.boursorama.com/bourse/actualites/voitures-electriques-mcdonald-s-ajoute-la-recharge-rapide-au-menu-614c124e5fca5f879de4d45ad3cffe19
 263. https://www.boursorama.com/actualite-economique/actualites/voitures-electriques-mcdonald-s-ajoute-la-recharge-rapide-au-menu-479301d8e62930860a9f284c11ccc0ef
 264. https://www.boursorama.com/bourse/actualites/totalenergies-met-un-point-final-a-la-cession-des-ses-sables-bitumineux-canadiens-5df25a1a4670a0148cc4a0362ad976d0
 265. https://www.boursorama.com/bourse/actualites/hydrogene-saint-gobain-entre-dans-le-capital-de-gen-hy-9e5e50cf212ec6064063a029d5116e24
 266. https://www.boursorama.com/bourse/actualites/finlande-apres-seulement-6-mois-l-epr-de-conception-francaise-deja-a-l-arret-en-raison-d-un-probleme-technique-520ed0ae26e09658d5de02e8d25c10ea
 267. https://www.boursorama.com/bourse/actualites/les-consequences-economiques-et-financieres-d-une-deterioration-de-la-situation-au-moyen-orient-e4318bc7e4e2a442ced046ec740cb66f
 268. https://www.boursorama.com/bourse/actualites/le-vehicule-electrique-perd-son-elan-aux-etats-unis-fbc4121bd88daef2d256b3a5e4220e91
 269. https://www.boursorama.com/bourse/actualites/nucleaire-eiffage-decroche-le-contrat-de-construction-de-l-infrastructure-des-epr2-de-penly-c7a4482597a4ac008c52caabed284f95
 270. https://www.boursorama.com/bourse/actualites/matieres-premieres/
 271. https://www.boursorama.com/bourse/actualites/jpm-reduit-les-previsions-pour-2023-du-numero-2-des-mines-de-lithium-sqm-da9a4377d755ab4a00db919093a50db0
 272. https://www.boursorama.com/bourse/actualites/tour-d-horizon-de-la-recherche-aux-etats-unis-boot-barn-holdings-hershey-co-ulta-beauty-771094063da15d7248c1a010f1d0175d
 273. https://www.boursorama.com/bourse/actualites/tour-d-horizon-de-la-recherche-aux-etats-unis-compass-minerals-equinix-kingstone-companies-ac5727469ebbecb3ce8ea1eaa58dc1eb
 274. https://www.boursorama.com/bourse/actualites/mach-natural-augmente-alors-que-les-courtiers-initient-une-couverture-avec-achat-ou-plus-2fa1dc9a92ae08c4a53e82013c1df56b
 275. https://www.boursorama.com/bourse/actualites/tour-d-horizon-de-la-recherche-aux-etats-unis-compass-minerals-equinix-kingstone-companies-0193c8553ffd79a60010966caf3f41ea
 276. https://www.boursorama.com/bourse/actualites/tour-d-horizon-de-la-recherche-aux-etats-unis-compass-minerals-international-equinix-kingstone-companies-7ee95ac0d121d2681ef34499c0fb60d2
 277. https://www.boursorama.com/bourse/actualites/tour-d-horizon-de-la-recherche-aux-etats-unis-compass-minerals-international-equinix-kingstone-companies-19a4622e4ee837e88f64a7054f5b5189
 278. https://www.boursorama.com/bourse/actualites/tour-d-horizon-de-la-recherche-aux-etats-unis-compass-minerals-international-equinix-kingstone-companies-6b23c12d87df3168073e0ee6d0caaf26
 279. https://www.boursorama.com/bourse/actualites/tour-d-horizon-de-la-recherche-aux-etats-unis-airbnb-brookdale-senior-living-chevron-e16ecfada220cb6061bf8ed93a8770ff
 280. https://www.boursorama.com/bourse/actualites/tour-d-horizon-de-la-recherche-aux-etats-unis-airbnb-brookdale-senior-living-chevron-5dc8edca7e3ceedf2269d5dd9d028b4c
 281. javascript:void(0)
 282. https://clients.boursobank.com/connexion/
 283. https://www.boursorama.com/membre/avantages-inscription
 284. https://www.boursorama.com/bourse/matieres-premieres/cours/_SI/#tab1740104046
 285. https://www.boursorama.com/bourse/matieres-premieres/cours/_SI/#tab1170585758
 286. https://www.boursorama.com/bourse/matieres-premieres/cours/_SI/#tab1981570004
 287. https://www.boursorama.com/bourse/matieres-premieres/cours/_SI/#tab1888965770
 288. https://www.boursorama.com/bourse/matieres-premieres/cours/_SI/#tab818118773
 289. https://www.boursorama.com/bourse/matieres-premieres/cours/_SI/#tab199938741
 290. https://www.boursorama.com/bourse/produits-de-bourse/cours/turbos-best/2rPNLGS0002C6I1
 291. https://www.boursorama.com/bourse/produits-de-bourse/cours/turbos-best/2rPNLGS0002C6J9
 292. https://www.boursorama.com/bourse/produits-de-bourse/cours/turbos-best/2rPDE000KJ2MTR1
 293. https://www.boursorama.com/bourse/produits-de-bourse/cours/turbos-best/2rPFRBNPP067797
 294. https://www.boursorama.com/bourse/produits-de-bourse/cours/turbos-best/2rPDE000VM5FZ47
 295. https://www.boursorama.com/bourse/matieres-premieres/produits-bourse?symbole=_SI
 296. https://www.boursorama.com/bourse/forum/matieres/
 297. https://www.boursorama.com/bourse/actualites/matieres-premieres/
 298. https://www.boursorama.com/bourse/actualites/marches/
 299. https://www.boursorama.com/bourse/indices/france
 300. https://www.boursorama.com/bourse/indices/internationaux
 301. https://www.boursorama.com/bourse/matieres-premieres/cours/8xBRN/
 302. https://www.boursorama.com/bourse/matieres-premieres/cours/6xWWY/
 303. https://www.boursorama.com/bourse/matieres-premieres/cours/6xC/
 304. https://www.boursorama.com/bourse/matieres-premieres/cours/_GC/
 305. https://www.boursorama.com/bourse/matieres-premieres/cours/7xCAUSD/
 306. https://www.boursorama.com/bourse/matieres-premieres/cours/_SI/
 307. https://www.boursorama.com/bourse/matieres-premieres/cours/7xNIUSD/
 308. https://www.boursorama.com/bourse/matieres-premieres/cours/_HR/
 309. https://www.boursorama.com/bourse/matieres-premieres/cours/7xAAUSD/
 310. https://www.boursorama.com/bourse/matieres-premieres/
 311. https://www.boursorama.com/bourse/matieres-premieres/cours/6xWWY/
 312. https://www.boursorama.com/bourse/matieres-premieres/cours/7xSNUSD/
 313. https://www.boursorama.com/bourse/matieres-premieres/cours/_CJ/
 314. https://www.boursorama.com/bourse/matieres-premieres/cours/_HR/
 315. https://www.boursorama.com/bourse/matieres-premieres/cours/_YO/
 316. https://www.boursorama.com/bourse/
 317. https://www.boursorama.com/bourse/actions/cotations/
 318. https://www.boursorama.com/bourse/indices/cours/1rPCAC/
 319. https://www.boursorama.com/bourse/indices/internationaux
 320. https://www.boursorama.com/bourse/actions/palmares/france/
 321. https://www.boursorama.com/bourse/matieres-premieres/cours/8xBRN/
 322. https://www.boursorama.com/bourse/devises/convertisseur-devises/
 323. https://www.boursorama.com/bourse/devises/convertisseur-devises/dollar-euro
 324. https://www.boursorama.com/bourse/devises/convertisseur-devises/euro-dollar
 325. https://www.boursorama.com/bourse/devises/convertisseur-devises/livresterling-euro
 326. https://www.boursorama.com/bourse/devises/convertisseur-devises/francsuisse-euro
 327. https://www.boursobank.com/
 328. https://www.boursobank.com/banque/compte-bancaire
 329. https://www.boursobank.com/banque/carte-bancaire-gratuite-ultim
 330. https://www.boursobank.com/epargne/assurance-vie
 331. https://www.boursobank.com/credit/credit-immobilier
 332. https://www.boursobank.com/credit/pret-personnel
 333. https://www.boursobank.com/credit/credit-immobilier/assurance-emprunteur
 334. https://www.boursobank.com/bourse
 335. https://www.boursobank.com/bourse/pea-plan-epargne-actions
 336. https://www.boursorama.com/accessibilite
 337. https://www.boursorama.com/contact/clients
 338. https://www.boursobank.com/aide-en-ligne
 339. https://www.boursorama.com/aide/plan-du-site
 340. https://s.brsimg.com/content/pdf/reglementaire/cgu-membres.pdf
 341. https://s.brsimg.com/content/pdf/conditions-generales/conditions-generales.pdf
 342. https://www.boursorama.com/aide/avertissement-legal
 343. https://www.boursorama.com/bourse/politique-execution/
 344. https://s.brsimg.com/content/pdf/banque/mif2/meilleureselection2022.pdf
 345. javascript:///
 346. https://www.boursorama.com/aide/politique-cookies
 347. https://s.brsimg.com/content/pdf/reglementaire/politique-de-protection-des-donnees-membres.pdf
 348. https://s.brsimg.com/content/pdf/reglementaire/politique-de-protection-des-donnees-prospects.pdf
 349. https://clients.boursobank.com/aide/liens-utiles/solutions-clientele-fragile
 350. https://www.boursorama.com/aide/affiliation
 351. https://www.boursobank.com/
 352. https://s.brsimg.com/content/regie/spetech/gallery/index.html
 353. https://groupe.boursorama.fr/

   Hidden links:
 355. https://www.boursorama.com/
 356. https://www.boursorama.com/bourse/matieres-premieres/cours/_SI/
 357. https://s.brsimg.com/content/pdf/aide-en-ligne.pdf
 358. https://www.facebook.com/Boursorama-132746953466063
 359. https://twitter.com/boursorama
 360. https://www.youtube.com/channel/UCnJ8fyizHQi6A_5_5Im7cVA
