   打交道等等。除了赶人没经历过，投房面临的其他方方面面咱也经历过，并不是站着说话不腰疼。

   有的人总把投资股市和一些投机行为混为一谈。凡是那些跟风的，跟风买中概股，跟风买木头姐的破 fund,
   跟风买科技网红股的，跟风买特斯拉这样的，赔钱一点不奇怪。这不能怪别人，怪自己没有投资的定力，却有投机的侥幸心理和赌博心理。

   咱就拿实例说话，文章最后左边列出的是S&P 500 index 收益率，右边是我和老公现在就业公司的401K
   的两人平均收益率。我们现在的401K 可供投资选择里并没有S&P 500 index，我们主要投 美国 large cap
--
   equity。一场金融危机，房价跌得一塌糊涂，那时欠银行的贷款和当时房子的市值差不多。

   我 track 我家的开销已经有十几年了，目标是退休后不降低生活质量，不改变 life
   style。目前为止，我花钱没亏待过自己，以前爱买包和各种东西。爱马仕香奈儿LV
   包包近30个，爱马仕丝巾披肩等大大小小七七八八200条，鞋子至少100双（各种名牌都有），每年护肤和护肤品花6-7千，2020-2022
   平均每年旅游花了4万（两人）。退休以后购物会少很多（可能还会卖掉一批），因为该有的都有了，旅游的支出会大大增加，争取商务舱自由。这样的话，按照
   目前我家有限的 net worth， 我做了一个相对保守的 financial
   projection。结论是，我们恐怕到死钱也花不完，这一两年准备躺平了。

   我们非码工，传统行业普通收入，net
   worth 远远比不上科技新贵和大地主，但钱够花就可以了，有命挣钱，也得有命花钱。否则最后你的钱不是给儿媳妇买包买首饰花了，就是给洋女婿还了学
   贷了，自己倒是一辈子没享受什么就抠抠索索过完了。


--
   • 我喜欢露露，穿着舒服显身材 -加州阳光123- ♀ 给 加州阳光123 发送悄悄话 加州阳光123 的博客首页 (0 bytes) ()
   11/14/2023 postreply 18:11:45

   • 是。人随年龄也改变。我也喜欢户外用品。但我没啥钱，只买点便宜的，北脸对我比较高档的，会员店碰到也经常买。 -bobpainting- ♀
   给 bobpainting 发送悄悄话 (0 bytes) () 11/14/2023 postreply 16:26:03

   • 始祖鸟官网去年感恩节全场7折，他家outlet website additional 15% -Tagine2- ♀ 给 Tagine2
--
   • 谢谢，我最爱看便宜货，哈哈。 -bobpainting- ♀ 给 bobpainting 发送悄悄话 (0 bytes) ()
   11/14/2023 postreply 16:39:16

   • 能花20-30万买名牌包包30多个，爱马仕丝巾200多条，鞋无数的，至少项链首饰衣饰翻倍，能这么用钱的 -加州阳光123- ♀ 给
   加州阳光123 发送悄悄话 加州阳光123 的博客首页 (39 bytes) () 11/14/2023 postreply 16:12:30

   • 其他翻倍真没有。普通搬砖的，就是舍得对自己好而已 -Tagine2- ♀ 给 Tagine2 发送悄悄话 Tagine2 的博客首页
--

   • s -末宝- ♀ 给 末宝 发送悄悄话 (0 bytes) () 11/14/2023 postreply 18:22:45

   • 老婆不要给老公省钱，老公不会珍惜一个帮他节约的老婆的，该用的时候大方地用！lol -加州阳光123- ♀ 给 加州阳光123 发送悄悄话
   加州阳光123 的博客首页 (0 bytes) () 11/14/2023 postreply 18:47:54

   • 有些老婆长期被PUA根本已经没有自己了 -2008VGirl- ♀ 给 2008VGirl 发送悄悄话 2008VGirl 的博客首页
   (0 bytes) () 11/14/2023 postreply 20:17:18

   • 千万别以为帮老公省钱就是贤惠，女人都是被这种思想洗脑了！只有你打扮得漂漂亮亮的，他才更在乎你担心你！：）女人 -加州阳光123- ♀ 给
   加州阳光123 发送悄悄话 加州阳光123 的博客首页 (102 bytes) () 11/14/2023 postreply
   20:25:57

--
   • 谢谢捧场！ -Tagine2- ♀ 给 Tagine2 发送悄悄话 Tagine2 的博客首页 (0 bytes) ()
   11/14/2023 postreply 17:19:32

   • 非常赞同有命挣钱也要有命花钱。 -2008VGirl- ♀ 给 2008VGirl 发送悄悄话 2008VGirl 的博客首页 (0
   bytes) () 11/14/2023 postreply 16:57:59

   • 是呀，人生苦短，及时行乐 -Tagine2- ♀ 给 Tagine2 发送悄悄话 Tagine2 的博客首页 (0 bytes) ()
--
   • 我对包包衣服首饰什么的都没兴趣 -CMusicFan- ♀ 给 CMusicFan 发送悄悄话 (0 bytes) ()
   11/14/2023 postreply 17:23:05

   • 我只是说我自己，每个人感兴趣的东西当然不一样。我还对旅游有兴趣呢，也没少花钱 -Tagine2- ♀ 给 Tagine2 发送悄悄话
   Tagine2 的博客首页 (0 bytes) () 11/14/2023 postreply 17:29:16

   • 买几辆好的跑车，光包包差点。 -va168- ♀ 给 va168 发送悄悄话 va168 的博客首页 (0 bytes) ()
--
   • 不好这口呀，车对于我们来说就是个代步工具 -Tagine2- ♀ 给 Tagine2 发送悄悄话 Tagine2 的博客首页 (0
   bytes) () 11/14/2023 postreply 17:15:55

   • 对，个人喜好不同，对于我来说，包就是放东西的，还不如车好玩。但有钱就要消费! -va168- ♀ 给 va168 发送悄悄话 va168
   的博客首页 (0 bytes) () 11/14/2023 postreply 17:52:52

   • 可不是，消费也是图自己开心，要不辛苦搬砖掏粪干嘛 -Tagine2- ♀ 给 Tagine2 发送悄悄话 Tagine2 的博客首页 (0
--
   • 对包包，丝巾不感兴趣。有用的就行。倒是喜欢开好点的车。当然太贵，还是有点舍不得 -Girlsmom92- ♀ 给 Girlsmom92
   发送悄悄话 (0 bytes) () 11/14/2023 postreply 17:14:51

   • 买得起就没必要舍不得，你的钱最后被女婿或者儿媳妇都花了，亏不亏？ -Tagine2- ♀ 给 Tagine2 发送悄悄话 Tagine2
   的博客首页 (219 bytes) () 11/14/2023 postreply 17:18:09

   • 让孩子们不要结婚不就得了。或者压根不给孩子留钱不就得了。 -DoraDora2008- ♀ 给 DoraDora2008 发送悄悄话
   DoraDora2008 的博客首页 (0 bytes) () 11/14/2023 postreply 17:23:23

   • 这个不能走极端，另外孩子结不结婚也不是受你控制啊 -Tagine2- ♀ 给 Tagine2 发送悄悄话 Tagine2 的博客首页
--
   • 是呀 -Tagine2- ♀ 给 Tagine2 发送悄悄话 Tagine2 的博客首页 (0 bytes) ()
   11/14/2023 postreply 17:43:28

   • 儿子儿媳去吃米其林如果花的是公婆的钱，公婆可以觉得亏，不然没必要不平衡啊 -fengshen99- ♀ 给 fengshen99
   发送悄悄话 (0 bytes) () 11/15/2023 postreply 08:42:38

   • 自己不花最后也带不走，不就留给了儿媳花吗？ -Tagine2- ♀ 给 Tagine2 发送悄悄话 Tagine2 的博客首页 (0
--
   • 买名牌包包和服饰，首饰等就是为了显示自己的身价，这点不用否认，但是看一位女士最重要的还是 -加州阳光123- ♀ 给 加州阳光123
   发送悄悄话 加州阳光123 的博客首页 (197 bytes) () 11/14/2023 postreply 19:39:32

   • 咱这普通打工搬砖的掏粪的，有啥身份？家里有皇位继承吗？还是出身老钱贵族？ -Tagine2- ♀ 给 Tagine2 发送悄悄话
   Tagine2 的博客首页 (269 bytes) () 11/14/2023 postreply 19:42:23

   • 说是个人爱好就有点牵强了，如果是单单喜欢打扮的，可以买其他品牌的，为什么丝巾选择爱马仕，包包选择香奈儿，LV？不都是崇尚
--
   • 明白了。谢谢！ -雨城岁月- ♀ 给 雨城岁月 发送悄悄话 (0 bytes) () 11/14/2023 postreply
   20:09:16

   • 你没有孩子吗？孩子费钱的，怎么会有这么多零花钱买包？你说你是普通工作普通工资。。。。 -ZeroSumGame- ♂ 给
   ZeroSumGame 发送悄悄话 (754 bytes) () 11/14/2023 postreply 20:09:06

   • 我家人口少，在房子上车上花钱少 -Tagine2- ♀ 给 Tagine2 发送悄悄话 Tagine2 的博客首页 (286 bytes)
   () 11/14/2023 postreply 20:12:18

   • 看来你还是钱多啊 -ZeroSumGame- ♂ 给 ZeroSumGame 发送悄悄话 (36 bytes) ()
   11/14/2023 postreply 20:15:31

   • 买几个包才花多少钱？你孩子多，私立学校都花了 -Tagine2- ♀ 给 Tagine2 发送悄悄话 Tagine2 的博客首页 (69
   bytes) () 11/14/2023 postreply 20:20:06

   • 一个孩子和三个孩子花销区别很大 当年买自住房五万Down pay 都没有，幼儿园一娃1200，俩。家里还一个保姆看老三 -LilyBD-
--
   • 养三个私立娃是最大的奢侈品！ -zacao- ♀ 给 zacao 发送悄悄话 zacao 的博客首页 (0 bytes) ()
   11/15/2023 postreply 02:20:41

   • 我表妹和她的朋友们来美国都是买这些东西的，我们在美国挣钱的反倒是太抠了。 -鲤鱼洲- ♀ 给 鲤鱼洲 发送悄悄话 鲤鱼洲 的博客首页 (0
   bytes) () 11/14/2023 postreply 20:54:14

   • s -末宝- ♀ 给 末宝 发送悄悄话 (0 bytes) () 11/14/2023 postreply 20:29:51
