   #U641CU7D22U672CU7AD9

   (BUTTON)

RFA logo

   (BUTTON)

     *
     *
     *
     *
     *
     *
     *
     *
     *

   Search __________________ Submit
   Advanced Search...
   (BUTTON)

     *
     *
     *
     *
     *
     *
     *
     *
     *

     *
     *
     *
     *
     *
     *
     *
     *
     *
     *

     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *

     *
     *
     *
     *
     *

     * [header_manlink-black.png]
     * [header_canlink-black.png]
     * [header_burlink-black.png]
     * [header_korlink-black.png]
     * [header_laolink-black.png]
     * [header_khmlink-black.png]
     * [header_tiblink-black.png]
     * [header_uyglink-black.png]
     * [header_vielink-black.png]
     * [header_englink-black.png]

   Search __________________ Submit
   Advanced Search...

   []

:

   2023.01.18 10:46 ET
   U6BB7U5251U950BU91CDU78C5U6587U7AE0:U4E2DU56FDU4EBAU6CA1U94B1U6D88U8D39
   U653FU5E9CU8D22U653FU4E09U5927U5371U673A 2022 12 6 ,._
   [icon-zoom.png]
   U6536U542CU8282U76EE U4E0BU8F7DU58F0U97F3

   ,,._:"",_"",_""._
     * 2022 3.0%
     *
     *
     *
     * 2023""

   "?",20122021(GDP),(/GDP)38%,18,(/GDP)19._

   ",GDP,,""?"._

   ,,._,;,._

   ?,,;,,,20%,80%5%._

   "60%,11%._?"._,61000,._", `' ._"._

   "`'",20122020,25%,14,""?

   U4E2DU56FDU6D59U5546U94F6U884CU9996U5E2DU7ECFU6D4EU5B66U5BB6U6BB7U5251U
   950B(U767EU5EA6U767EU79D1) ()
   [icon-zoom.png]

   ,34%,32%,32%._

   ""

   ,,,_"",32%,15;,_"",2012,,37%._20._

   ,_"",20122020,34%,,"1325._"

   ,2015,90%,,,202061%,30%._

   "20202021,3%._,3%,._"._

   "",,,._,,"",,._

   :"60%,,._,,._,,,._"

   ,._,"",._

   :   :     :

     * <+>+
     * ,_ ?
     * """"
     * "" ""?
     * ""

RFA

   U5012U95EDU6F6E,_U5931U4E1AU6F6EU6CE2U6D9BU6C79U6D8C
   U4ECAU5E74U51ACU5929U600EU4E48U8FC7?
     * ,_ ?
     * <+>+
     * ,?
     * | :"""",""
     *

   U65E5U7814U7A76:U82E5U4E2DU56FDU623FU5730U4EA7U6CE1U6CABU7834U88C2
   U7ECFU6D4EU5C06U9677U957FU671FU653EU7F13
     * :
     * """"

   ,._ ._
   ____________________


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   IFRAME:
   https://www.google.com/recaptcha/api/fallback?k=6Lf_TyMTAAAAAEMn_3fTLEz
   Kgt74y1XGDX4bsH3a&hl=en


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   U53D1U8868U8BC4U8BBA U53D6U6D88

     *
          + :

   [footer_canlink.png]
   [footer_burlink.png]
   [footer_korlink.png]
   [footer_laolink.png]
   [footer_khmlink.png]
   [footer_tiblink.png]
   [footer_uyglink.png]
   [footer_vielink.png]
   [footer_englink.png]

   YouTube
   Facebook
   Twitter

Address

   Radio Free Asia
   2025 M Street NW
   Suite 300
   Washington, DC
   20036 USA

Phone

   1 (202) 530-4900

Email

   fankui@rfa.org
   © 2023
