   #alternate

     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *

?

   2023-09-14 18:12 :
   :

   :?

   [6b8f343a6c7744ed94b714b12608a565.jpeg]

   ,7.5._

   ?()1938 ,85._,_._

   1938,268,._85,._19,,и<+>+и._

   ,._,, 724 1300 ._,_,_,,,_._

   ,,._,,,._,,,_._

   85._,_,_,,,._

   ,

   2010,и(Angus Deaton)и(Daniel Kahneman)(Gallup Survey),100045._

   ,,7.5._7.5(),()._

   ,:7.5,._

   ,_,,,._,,,._

   ,,._._,._,:,,,_,_._,._:",._"

   ,,_._(7.5),,,._

   ._,,,._,,,._

   ._._,_,_,_,_,_._._._

   и,._,,,()._._--._

   ,,,,ии<+>+,"",._

   ._._--,_--?,----._,._,,._"?",._

   :?

   2005,ии(David Foster Wallace),:

   ,,:",._?",,,:"?"

   ------._,_,""._,._,,._._,._

   ,,,._

   204050,,_,--,._,,._,----._,._

   ,--,_,_----._;,,,_;,._,,_._:,_._,,,,._----,._,,._,,,._,,,._

   ,,,,:._

   ,,:"",_,_(""),_,._,,_,._

   ,2000._",",",,._"

   ,,_._",._"(и)"._,,,._"(и)._,:._

   ,._,,,._

   ._,._

   ,,,._,10~15._:,,9.1._

   ,,._,._,,:?

   |

   | ,

   :
   :,,._
   ()
   >
