   #[1]alternate [2]alternate [3]alternate [4]alternate

CNN values your feedback

   1. How relevant is this ad to you?
   (*)
   ( )
   ( )
   ( )
   ( )
   2. Did you encounter any technical issues?
   [ ]
   Video player was slow to load content [ ] Video content never loaded
   [ ] Ad froze or did not finish loading [ ] Video content did not start
   after ad [ ] Audio on ad was too loud [ ] Other issues [ ]
   Ad never loaded [ ] Ad prevented/slowed the page from loading [ ]
   Content moved around while ad loaded [ ] Ad was repetitive to ads I've
   seen previously [ ] Other issues [ ]

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) Cancel (BUTTON) Submit
   Thank You!
   Your effort and contribution in providing this feedback is much
   appreciated.
   Close
   Ad Feedback

   (BUTTON) (BUTTON)

   [5]SCOTUS
   [6]Congress
   [7]Facts First
   [8]2024 Elections
   More
   [9]SCOTUS [10]Congress [11]Facts First [12]2024 Elections
   [13]Audio [14]Live TV (BUTTON)

   (BUTTON) (BUTTON) (BUTTON) Log In
   My Account
     * [15]Settings
     * [16]Topics You Follow
     * [17]Log Out

   Your CNN account Log in to your CNN account
   ____________________ (BUTTON) Search

   (BUTTON) (BUTTON) (BUTTON) Log In
   My Account
     * [18]Settings
     * [19]Topics You Follow
     * [20]Log Out

   Your CNN account Log in to your CNN account
     __________________________________________________________________

   [21]Live TV [22]Audio
     __________________________________________________________________

   Edition
   [23]US
   [24]International
   [25]Arabic
   [26]Español
   Edition
     * [27]US
     * [28]International
     * [29]Arabic
     * [30]Español
     __________________________________________________________________

   [31]SCOTUS
   [32]Congress
   [33]Facts First
   [34]2024 Elections
   Follow CNN Politics
     *
     *
     *
     __________________________________________________________________

     * [35]World
          + [36]Africa
          + [37]Americas
          + [38]Asia
          + [39]Australia
          + [40]China
          + [41]Europe
          + [42]India
          + [43]Middle East
          + [44]United Kingdom
     * [45]US Politics
          + [46]The Biden Presidency
          + [47]Facts First
          + [48]2024 Elections
     * [49]Business
          + [50]Tech
          + [51]Media
          + [52]Calculators
          + [53]Videos
     * [54]Markets
          + [55]Pre-markets
          + [56]After-Hours
          + [57]Market Movers
          + [58]Fear & Greed
          + [59]World Markets
          + [60]Investing
          + [61]Markets Now
          + [62]Before the Bell
          + [63]Nightcap
     * [64]Health
          + [65]Life, But Better
          + [66]Fitness
          + [67]Food
          + [68]Sleep
          + [69]Mindfulness
          + [70]Relationships
     * [71]Entertainment
          + [72]Movies
          + [73]Television
          + [74]Celebrity
     * [75]Tech
          + [76]Innovate
          + [77]Gadget
          + [78]Foreseeable Future
          + [79]Mission: Ahead
          + [80]Upstarts
          + [81]Work Transformed
          + [82]Innovative Cities
     * [83]Style
          + [84]Arts
          + [85]Design
          + [86]Fashion
          + [87]Architecture
          + [88]Luxury
          + [89]Beauty
          + [90]Video
     * [91]Travel
          + [92]Destinations
          + [93]Food & Drink
          + [94]Stay
          + [95]News
          + [96]Videos
     * [97]Sports
          + [98]Football
          + [99]Tennis
          + [100]Golf
          + [101]Motorsport
          + [102]US Sports
          + [103]Olympics
          + [104]Climbing
          + [105]Esports
          + [106]Hockey
     * [107]Videos
          + [108]Live TV
          + [109]Digital Studios
          + [110]CNN Films
          + [111]HLN
          + [112]TV Schedule
          + [113]TV Shows A-Z
          + [114]CNNVR
     * [115]Features
          + [116]As Equals
          + [117]Call to Earth
          + [118]Freedom Project
          + [119]Impact Your World
          + [120]Inside Africa
          + [121]2 Degrees
          + [122]CNN Heroes
          + [123]All Features
     * [124]Weather
          + [125]Climate
          + [126]Wildfire Tracker
          + [127]Video
     * [128]More
          + [129]Photos
          + [130]Longform
          + [131]Investigations
          + [132]CNN Profiles
          + [133]CNN Leadership
          + [134]CNN Newsletters
          + [135]Work for CNN

   Ad Feedback

White House says money for Ukraine military aid is running out with Congress
divided on whether to provide more

   [136]Oren Liebermann [137]Donald Judd
   By [138]Oren Liebermann and [139]Donald Judd, CNN
   2 minute read
   Published 4:22 PM EDT, Fri November 3, 2023
   (BUTTON) (BUTTON) (BUTTON)
   Link Copied!
   (BUTTON) (BUTTON)

   Ukrainian servicemen prepare to fire a M109 self-propelled howitzer
   towards Russian troops, amid Russiaʼs attack on Ukraine, in Donetsk
   region, Ukraine September 11, 2023. REUTERS/Anna Voitenko
   Ukrainian servicemen prepare to fire a M109 self-propelled howitzer
   towards Russian troops, amid Russia's attack on Ukraine, in Donetsk
   region, Ukraine September 11, 2023. REUTERS/Anna Voitenko
   Anna Voitenko/Reuters
   CNN  —

   The White House made clear Friday that the amount of money the US has
   available for [140]Ukraine military aid is quickly running out as House
   Speaker Mike Johnson and the Senate remain at odds over the Biden
   administration’s multi-billion dollar request for more funding.

   A $425 million security package announced on Friday pushed the US to
   the limit on the money available to Kiev.

   “We are beginning to provide Ukraine with smaller [Presidential
   Drawdown Authority] packages in order to stretch out our ability to
   support Ukraine for as long as possible,” White House Press Secretary
   Karine Jean-Pierre told reporters aboard Air Force One on Friday.

   Last month, President Joe Biden requested more than $100 billion for
   national security, including $61.4 billion for Ukraine and $14.3
   billion for Israel, urging Congress to pass the supplemental bill as a
   “comprehensive, bipartisan agreement.”

   The administration’s request includes $61.4 billion in aid for Ukraine
   and $14.3 billion in aid for Israel, $9.15 billion in funding for
   humanitarian aid, $7.4 billion in funding for Taiwan and the
   Indo-Pacific region and $13.6 billion to address security at the
   US-Mexico border.

   But the newly elected GOP speaker has yet to outline his plan for
   Ukraine funding after decoupling the request from Israel aid,
   [141]which the House passed Thursday.

   “Ukraine will come in short order, it will come next,” Johnson said at
   a press conference Thursday, linking it to a need for stricter border
   security policies which will be far harder to pass in the
   Democratic-led Senate. “If we’re going to take care of a border in
   Ukraine, we need to take care of America’s border as well.”

   The most recent package included $125 million from a presidential
   drawdown, which is equipment and weaponry pulled directly from Defense
   Department stocks and quickly shipped to Ukraine. But it is one of the
   smallest drawdown packages given to Ukraine since the start of the war
   more than 18 months ago, as the White House acknowledged it needed to
   stretch what little funding it had left.

   The package also included $300 million under the Ukraine Security
   Assistance Initiative (USAI), which exhausted the funding for that
   authority. Under USAI, the government contracts with industry to
   provide equipment to Ukraine, intending it as a longer-term transfer of
   supplies to Kyiv.

   The Pentagon’s Chief Financial Officer, Michael McCord, warned in early
   October that USAI money had run out for the previous fiscal year,
   urging Congress to pass additional funding.  The $300 million was the
   only money available for USAI from the current Continuing Resolution
   funding the government.

   Related
   [231012120005-01-zelensky-western-support.jpg?c=16x9&q=h_720,w_1280,c_f
   ill]
   Ad Feedback
   Ad Feedback

   Ad Feedback
   Ad Feedback
   Ad Feedback

   ____________________ (BUTTON) Search

   (BUTTON) (BUTTON) (BUTTON) Log In
   My Account
     * [142]Settings
     * [143]Topics You Follow
     * [144]Log Out

   Your CNN account Log in to your CNN account
     __________________________________________________________________

   [145]Live TV [146]Audio
     __________________________________________________________________

     * [147]World
          + [148]Africa
          + [149]Americas
          + [150]Asia
          + [151]Australia
          + [152]China
          + [153]Europe
          + [154]India
          + [155]Middle East
          + [156]United Kingdom
     * [157]US Politics
          + [158]The Biden Presidency
          + [159]Facts First
          + [160]2024 Elections
     * [161]Business
          + [162]Markets
          + [163]Tech
          + [164]Media
          + [165]Calculators
          + [166]Videos
     * [167]Health
          + [168]Life, But Better
          + [169]Fitness
          + [170]Food
          + [171]Sleep
          + [172]Mindfulness
          + [173]Relationships
     * [174]Entertainment
          + [175]Movies
          + [176]Television
          + [177]Celebrity
     * [178]Tech
          + [179]Innovate
          + [180]Gadget
          + [181]Foreseeable Future
          + [182]Mission: Ahead
          + [183]Upstarts
          + [184]Work Transformed
          + [185]Innovative Cities
     * [186]Style
          + [187]Arts
          + [188]Design
          + [189]Fashion
          + [190]Architecture
          + [191]Luxury
          + [192]Beauty
          + [193]Video
     * [194]Travel
          + [195]Destinations
          + [196]Food & Drink
          + [197]Stay
          + [198]News
          + [199]Videos
     * [200]Sports
          + [201]Football
          + [202]Tennis
          + [203]Golf
          + [204]Motorsport
          + [205]US Sports
          + [206]Olympics
          + [207]Climbing
          + [208]Esports
          + [209]Hockey
     * [210]Videos
          + [211]Live TV
          + [212]Digital Studios
          + [213]CNN Films
          + [214]HLN
          + [215]TV Schedule
          + [216]TV Shows A-Z
          + [217]CNNVR
     * [218]Features
          + [219]As Equals
          + [220]Call to Earth
          + [221]Freedom Project
          + [222]Impact Your World
          + [223]Inside Africa
          + [224]2 Degrees
          + [225]CNN Heroes
          + [226]All Features
     * [227]Weather
          + [228]Climate
          + [229]Wildfire Tracker
          + [230]Video
     * [231]More
          + [232]Photos
          + [233]Longform
          + [234]Investigations
          + [235]CNN Profiles
          + [236]CNN Leadership
          + [237]CNN Newsletters
          + [238]Work for CNN
     __________________________________________________________________

   [239]Audio [240]Live TV
   Follow CNN Politics
     *
     *
     *
     *

   (BUTTON) (BUTTON) (BUTTON) Log In
   My Account
     * [241]Settings
     * [242]Topics You Follow
     * [243]Log Out

   Your CNN account Log in to your CNN account
     __________________________________________________________________

   [244]Terms of Use [245]Privacy Policy [246]Ad Choices
   [247]Accessibility & CC [248]About [249]Newsletters [250]Transcripts

   © 2023 Cable News Network. A Warner Bros. Discovery Company. All Rights
   Reserved.
   CNN Sans ™ & © 2016 Cable News Network.

References

   Visible links:
   1. https://edition.cnn.com/2023/11/03/politics/white-house-ukraine-aid-money/index.html
   2. https://www.cnn.com/2023/11/03/politics/white-house-ukraine-aid-money/index.html
   3. https://www.cnn.com/2023/11/03/politics/white-house-ukraine-aid-money/index.html
   4. https://edition.cnn.com/2023/11/03/politics/white-house-ukraine-aid-money/index.html
   5. https://edition.cnn.com/politics/supreme-court
   6. https://edition.cnn.com/politics/congress
   7. https://edition.cnn.com/politics/fact-check
   8. https://edition.cnn.com/election/2024
   9. https://edition.cnn.com/politics/supreme-court
  10. https://edition.cnn.com/politics/congress
  11. https://edition.cnn.com/politics/fact-check
  12. https://edition.cnn.com/election/2024
  13. https://edition.cnn.com/audio
  14. https://edition.cnn.com/live-tv
  15. https://edition.cnn.com/account/settings
  16. https://edition.cnn.com/account/my-news?iid=fw_var-nav
  17. https://edition.cnn.com/2023/11/03/politics/white-house-ukraine-aid-money/index.html
  18. https://edition.cnn.com/account/settings
  19. https://edition.cnn.com/account/my-news?iid=fw_var-nav
  20. https://edition.cnn.com/2023/11/03/politics/white-house-ukraine-aid-money/index.html
  21. https://edition.cnn.com/live-tv
  22. https://edition.cnn.com/audio
  23. https://us.cnn.com/?hpt=header_edition-picker
  24. https://edition.cnn.com/?hpt=header_edition-picker
  25. https://arabic.cnn.com/?hpt=header_edition-picker
  26. https://cnnespanol.cnn.com/?hpt=header_edition-picker
  27. https://us.cnn.com/?hpt=header_edition-picker
  28. https://edition.cnn.com/?hpt=header_edition-picker
  29. https://arabic.cnn.com/?hpt=header_edition-picker
  30. https://cnnespanol.cnn.com/?hpt=header_edition-picker
  31. https://edition.cnn.com/politics/supreme-court
  32. https://edition.cnn.com/politics/congress
  33. https://edition.cnn.com/politics/fact-check
  34. https://edition.cnn.com/election/2024
  35. https://edition.cnn.com/world
  36. https://edition.cnn.com/world/africa
  37. https://edition.cnn.com/world/americas
  38. https://edition.cnn.com/world/asia
  39. https://edition.cnn.com/world/australia
  40. https://edition.cnn.com/world/china
  41. https://edition.cnn.com/world/europe
  42. https://edition.cnn.com/world/india
  43. https://edition.cnn.com/world/middle-east
  44. https://edition.cnn.com/world/united-kingdom
  45. https://edition.cnn.com/politics
  46. https://edition.cnn.com/specials/politics/joe-biden-news
  47. https://edition.cnn.com/specials/politics/fact-check-politics
  48. https://edition.cnn.com/election/2024
  49. https://edition.cnn.com/business
  50. https://edition.cnn.com/business/tech
  51. https://edition.cnn.com/business/media
  52. https://edition.cnn.com/business/financial-calculators
  53. https://edition.cnn.com/business/videos
  54. https://edition.cnn.com/markets
  55. https://edition.cnn.com/markets/premarkets
  56. https://edition.cnn.com/markets/after-hours
  57. https://money.cnn.com/data/hotstocks/
  58. https://edition.cnn.com/markets/fear-and-greed
  59. https://money.cnn.com/data/world_markets/americas/
  60. https://edition.cnn.com/business/investing
  61. https://edition.cnn.com/specials/investing/markets-now
  62. https://edition.cnn.com/specials/investing/before-the-bell
  63. https://edition.cnn.com/specials/business/nightcap
  64. https://edition.cnn.com/health
  65. https://edition.cnn.com/interactive/life-but-better/
  66. https://edition.cnn.com/specials/health/fitness-life-but-better
  67. https://edition.cnn.com/specials/health/food-life-but-better
  68. https://edition.cnn.com/specials/health/sleep-life-but-better
  69. https://edition.cnn.com/specials/health/mindfulness-life-but-better
  70. https://edition.cnn.com/specials/health/relationships-life-but-better
  71. https://edition.cnn.com/entertainment
  72. https://edition.cnn.com/entertainment/movies
  73. https://edition.cnn.com/entertainment/tv-shows
  74. https://edition.cnn.com/entertainment/celebrities
  75. https://edition.cnn.com/business/tech
  76. https://edition.cnn.com/specials/tech/innovate
  77. https://edition.cnn.com/specials/tech/gadget
  78. https://edition.cnn.com/specials/tech/foreseeable-future
  79. https://edition.cnn.com/specials/tech/mission-ahead
  80. https://edition.cnn.com/specials/tech/upstarts
  81. https://edition.cnn.com/specials/tech/work-transformed
  82. https://edition.cnn.com/specials/tech/innovative-cities
  83. https://edition.cnn.com/style
  84. https://edition.cnn.com/style/arts
  85. https://edition.cnn.com/style/design
  86. https://edition.cnn.com/style/fashion
  87. https://edition.cnn.com/style/architecture
  88. https://edition.cnn.com/style/luxury
  89. https://edition.cnn.com/style/beauty
  90. https://edition.cnn.com/style/videos
  91. https://edition.cnn.com/travel
  92. https://edition.cnn.com/travel/destinations
  93. https://edition.cnn.com/travel/food-and-drink
  94. https://edition.cnn.com/travel/stay
  95. https://edition.cnn.com/travel/news
  96. https://edition.cnn.com/travel/videos
  97. https://edition.cnn.com/sport
  98. https://edition.cnn.com/sport/football
  99. https://edition.cnn.com/sport/tennis
 100. https://edition.cnn.com/sport/golf
 101. https://edition.cnn.com/sport/motorsport
 102. https://edition.cnn.com/sport/us-sports
 103. https://edition.cnn.com/sport/paris-olympics-2024
 104. https://edition.cnn.com/sport/climbing
 105. https://edition.cnn.com/sport/esports
 106. https://bleacherreport.com/nhl
 107. https://edition.cnn.com/videos
 108. https://edition.cnn.com/live-tv
 109. https://edition.cnn.com/specials/digital-studios
 110. https://edition.cnn.com/specials/videos/digital-shorts
 111. https://edition.cnn.com/specials/videos/hln
 112. https://edition.cnn.com/tv/schedule/cnn
 113. https://edition.cnn.com/specials/tv/all-shows
 114. https://edition.cnn.com/vr
 115. https://edition.cnn.com/specials
 116. https://edition.cnn.com/interactive/asequals
 117. https://edition.cnn.com/interactive/call-to-earth
 118. https://edition.cnn.com/specials/world/freedom-project
 119. https://edition.cnn.com/specials/impact-your-world
 120. https://edition.cnn.com/specials/africa/inside-africa
 121. https://edition.cnn.com/specials/opinions/two-degrees
 122. https://edition.cnn.com/specials/cnn-heroes
 123. https://edition.cnn.com/specials
 124. https://edition.cnn.com/weather
 125. https://edition.cnn.com/specials/world/cnn-climate
 126. https://edition.cnn.com/interactive/2020/weather/wildfire-and-air-quality-tracker
 127. https://edition.cnn.com/specials/weather/weather-video
 128. https://edition.cnn.com/more
 129. https://edition.cnn.com/specials/photos
 130. https://edition.cnn.com/specials/cnn-longform
 131. https://edition.cnn.com/specials/cnn-investigates
 132. https://edition.cnn.com/specials/profiles
 133. https://edition.cnn.com/specials/more/cnn-leadership
 134. https://edition.cnn.com/email/subscription
 135. https://careers.wbd.com/cnnjobs
 136. https://www.cnn.com/profiles/oren-liebermann
 137. https://www.cnn.com/profiles/donald-judd
 138. https://www.cnn.com/profiles/oren-liebermann
 139. https://www.cnn.com/profiles/donald-judd
 140. https://www.cnn.com/2023/10/31/politics/blinken-austin-ukraine-israel-funding/index.html
 141. https://www.cnn.com/2023/11/02/politics/house-israel-aid-bill-vote/index.html
 142. https://edition.cnn.com/account/settings
 143. https://edition.cnn.com/account/my-news?iid=fw_var-nav
 144. https://edition.cnn.com/2023/11/03/politics/white-house-ukraine-aid-money/index.html
 145. https://edition.cnn.com/live-tv
 146. https://edition.cnn.com/audio
 147. https://edition.cnn.com/world
 148. https://edition.cnn.com/world/africa
 149. https://edition.cnn.com/world/americas
 150. https://edition.cnn.com/world/asia
 151. https://edition.cnn.com/world/australia
 152. https://edition.cnn.com/world/china
 153. https://edition.cnn.com/world/europe
 154. https://edition.cnn.com/world/india
 155. https://edition.cnn.com/world/middle-east
 156. https://edition.cnn.com/world/united-kingdom
 157. https://edition.cnn.com/politics
 158. https://edition.cnn.com/specials/politics/joe-biden-news
 159. https://edition.cnn.com/specials/politics/fact-check-politics
 160. https://edition.cnn.com/election/2024
 161. https://edition.cnn.com/business
 162. https://edition.cnn.com/markets
 163. https://edition.cnn.com/business/tech
 164. https://edition.cnn.com/business/media
 165. https://edition.cnn.com/business/financial-calculators
 166. https://edition.cnn.com/business/videos
 167. https://edition.cnn.com/health
 168. https://edition.cnn.com/interactive/life-but-better/
 169. https://edition.cnn.com/specials/health/fitness-life-but-better
 170. https://edition.cnn.com/specials/health/food-life-but-better
 171. https://edition.cnn.com/specials/health/sleep-life-but-better
 172. https://edition.cnn.com/specials/health/mindfulness-life-but-better
 173. https://edition.cnn.com/specials/health/relationships-life-but-better
 174. https://edition.cnn.com/entertainment
 175. https://edition.cnn.com/entertainment/movies
 176. https://edition.cnn.com/entertainment/tv-shows
 177. https://edition.cnn.com/entertainment/celebrities
 178. https://edition.cnn.com/business/tech
 179. https://edition.cnn.com/specials/tech/innovate
 180. https://edition.cnn.com/specials/tech/gadget
 181. https://edition.cnn.com/specials/tech/foreseeable-future
 182. https://edition.cnn.com/specials/tech/mission-ahead
 183. https://edition.cnn.com/specials/tech/upstarts
 184. https://edition.cnn.com/specials/tech/work-transformed
 185. https://edition.cnn.com/specials/tech/innovative-cities
 186. https://edition.cnn.com/style
 187. https://edition.cnn.com/style/arts
 188. https://edition.cnn.com/style/design
 189. https://edition.cnn.com/style/fashion
 190. https://edition.cnn.com/style/architecture
 191. https://edition.cnn.com/style/luxury
 192. https://edition.cnn.com/style/beauty
 193. https://edition.cnn.com/style/videos
 194. https://edition.cnn.com/travel
 195. https://edition.cnn.com/travel/destinations
 196. https://edition.cnn.com/travel/food-and-drink
 197. https://edition.cnn.com/travel/stay
 198. https://edition.cnn.com/travel/news
 199. https://edition.cnn.com/travel/videos
 200. https://edition.cnn.com/sport
 201. https://edition.cnn.com/sport/football
 202. https://edition.cnn.com/sport/tennis
 203. https://edition.cnn.com/sport/golf
 204. https://edition.cnn.com/sport/motorsport
 205. https://edition.cnn.com/sport/us-sports
 206. https://edition.cnn.com/sport/paris-olympics-2024
 207. https://edition.cnn.com/sport/climbing
 208. https://edition.cnn.com/sport/esports
 209. https://bleacherreport.com/nhl
 210. https://edition.cnn.com/videos
 211. https://edition.cnn.com/live-tv
 212. https://edition.cnn.com/specials/digital-studios
 213. https://edition.cnn.com/specials/videos/digital-shorts
 214. https://edition.cnn.com/specials/videos/hln
 215. https://edition.cnn.com/tv/schedule/cnn
 216. https://edition.cnn.com/specials/tv/all-shows
 217. https://edition.cnn.com/vr
 218. https://edition.cnn.com/specials
 219. https://edition.cnn.com/interactive/asequals
 220. https://edition.cnn.com/interactive/call-to-earth
 221. https://edition.cnn.com/specials/world/freedom-project
 222. https://edition.cnn.com/specials/impact-your-world
 223. https://edition.cnn.com/specials/africa/inside-africa
 224. https://edition.cnn.com/specials/opinions/two-degrees
 225. https://edition.cnn.com/specials/cnn-heroes
 226. https://edition.cnn.com/specials
 227. https://edition.cnn.com/weather
 228. https://edition.cnn.com/specials/world/cnn-climate
 229. https://edition.cnn.com/interactive/2020/weather/wildfire-and-air-quality-tracker
 230. https://edition.cnn.com/specials/weather/weather-video
 231. https://edition.cnn.com/more
 232. https://edition.cnn.com/specials/photos
 233. https://edition.cnn.com/specials/cnn-longform
 234. https://edition.cnn.com/specials/cnn-investigates
 235. https://edition.cnn.com/specials/profiles
 236. https://edition.cnn.com/specials/more/cnn-leadership
 237. https://edition.cnn.com/email/subscription
 238. https://careers.wbd.com/cnnjobs
 239. https://edition.cnn.com/audio
 240. https://edition.cnn.com/live-tv
 241. https://edition.cnn.com/account/settings
 242. https://edition.cnn.com/account/my-news?iid=fw_var-nav
 243. https://edition.cnn.com/2023/11/03/politics/white-house-ukraine-aid-money/index.html
 244. https://edition.cnn.com/terms
 245. https://edition.cnn.com/privacy
 246. https://warnermediaprivacy.com/policycenter/b2c/WMNS
 247. https://edition.cnn.com/accessibility
 248. https://edition.cnn.com/about
 249. https://edition.cnn.com/newsletters
 250. https://edition.cnn.com/transcripts

   Hidden links:
 252. https://edition.cnn.com/2023/11/03/politics/white-house-ukraine-aid-money/index.html#maincontent
 253. https://edition.cnn.com/
 254. https://edition.cnn.com/politics
 255. https://edition.cnn.com/2023/11/03/politics/white-house-ukraine-aid-money/index.html
 256. https://edition.cnn.com/2023/11/03/politics/white-house-ukraine-aid-money/index.html
 257. https://facebook.com/cnnpolitics
 258. https://twitter.com/cnnpolitics
 259. https://instagram.com/cnnpolitics
 260. mailto:?subject=CNN%20content%20share&body=Check%20out%20this%20article%3A%0Ahttps%3A%2F%2Fwww.cnn.com%2F2023%2F11%2F03%2Fpolitics%2Fwhite-house-ukraine-aid-money
 261. https://edition.cnn.com/2023/11/03/politics/white-house-ukraine-aid-money/index.html
 262. https://edition.cnn.com/
 263. https://edition.cnn.com/politics
 264. https://facebook.com/cnnpolitics
 265. https://twitter.com/cnnpolitics
 266. https://instagram.com/cnnpolitics
 267. https://youtube.com/user/CNN
 268. https://edition.cnn.com/2023/11/03/politics/white-house-ukraine-aid-money/index.html
 269. https://edition.cnn.com/2023/11/03/politics/white-house-ukraine-aid-money/index.html
